// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK[:MATK],DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5384,Santa_Hat_1,Twin Pompom By JB,4,20,,200,,2,,1,0xFFFFFFFF,63,2,256,,20,1,390,{ bonus bLuk,3; bonus2 bResEff,Eff_Curse,2000; bonus bVariableCastrate,-2; bonus bAspdRate,4; bonus2 bAddMonsterDropItem,539,100; bonus2 bAddMonsterDropItem,529,200; bonus2 bAddMonsterDropItem,530,200; autobonus "{ bonus bCritical,10; }",10,5000; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_POISON; sc_end SC_SILENCE; sc_end SC_BLIND; sc_end SC_CONFUSION; sc_end SC_CURSE; sc_end SC_HALLUCINATION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_LUKFOOD,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_STRFOOD,1200000,3; sc_start SC_INTFOOD,1200000,3; sc_start SC_LUKFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFOOD,1200000,3; sc_start SC_AGIFOOD,1200000,3; sc_start SC_VITFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,4,10,,0,,3,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemGroupHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,4,20,,0,,5,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFE,63,0,16,,0,1,0,{},{ sc_start SC_WEDDING,INFINITE_TICK,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFE,63,1,16,,0,1,0,{},{ sc_start SC_WEDDING,INFINITE_TICK,0; },{ sc_end SC_WEDDING; }

// Non-kRO Eden Group Mark effect
//=============================================================
//22508,Para_Team_Mark_,Eden Group Mark,11,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ unitskilluseid getcharid(3),"AL_TELEPORT",3; },{},{}
501,Red_Potion,Red Potion,0,50,,70,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(45,65),0; },{},{}
502,Orange_Potion,Orange Potion,0,200,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(105,145),0; },{},{}
503,Yellow_Potion,Yellow Potion,0,550,,130,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(175,235),0; },{},{}
601,Wing_Of_Fly,Fly Wing,11,250,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "AL_TELEPORT",1; },{},{}
602,Wing_Of_Butterfly,Butterfly Wing,11,1000,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "AL_TELEPORT",3; },{},{}
610,Leaf_Of_Yggdrasil,Yggdrasil Leaf,11,12000,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "ALL_RESURRECTION",1; },{},{}
611,Spectacles,Magnifier,11,200,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "MC_IDENTIFY",1; },{},{}
616,Old_Card_Album,Old Card Album,2,5,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ getrandgroupitem(IG_CardAlbum,1); },{},{}
717,Blue_Gemstone,Blue Gemstone,3,1500,,30,,,,,,,,,,,,,{},{},{}
1135,Cutlas,Cutlus,5,20,,900,150,,1,0,0x000654E2,63,2,2,4,40,1,2,{ skill "SM_BASH",5; bonus bStr,2; bonus bDef,10; },{},{}
1160,Broad_Sword,Broad Sword,5,65000,,2000,140,,1,1,0x00004082,63,2,34,3,33,1,3,{ bonus bDef,50; bonus bUnbreakableWeapon; },{},{}
1162,Broad_Sword_,Broad Sword,5,65000,,2000,140,,1,2,0x00004082,63,2,34,3,33,1,3,{ bonus bDef,50; bonus bUnbreakableWeapon; },{},{}
1167,Schweizersabel,Schweizersabel,5,20,,1600,160,,1,0,0x00004082,63,2,34,4,48,1,3,{ bonus bAtkEle,Ele_Wind; bonus bDef,10; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",3,100; },{},{}
1170,Katzbalger,Katzbalger,5,20,,2000,175,,1,0,0x00004082,63,2,34,4,48,1,3,{ bonus bVit,5; bonus bDef,100; },{},{}
1175,Altas_Weapon,Atlas Weapon,5,20,,3500,200,,1,1,0x00004082,18,2,34,4,55,1,3,{ bonus bCritical,10; if(readparam(bStr)>=80) autobonus "{ bonus bDefRatioAtkClass,Class_All; }",10,6000,BF_WEAPON,"{ specialeffect2 EF_HASTEUP; }"; },{},{}
1178,Schweizersabel_,Schweizersabel,5,20,,1600,160,,1,2,0x00004082,63,2,34,4,48,1,3,{ bonus bAtkEle,Ele_Wind; bonus bDef,10; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",3,100; },{},{}
1243,Novice_Knife,Novice Main-Gauche,5,20,,1,20,,1,0,0x83EFDFFF,63,2,2,1,1,0,1,{},{},{}
1261,Infiltrator,Infiltrator,5,57000,,1500,140,,1,0,0x00001000,63,2,34,4,75,1,16,{ bonus2 bAddRace,RC_DemiHuman,50; bonus2 bAddRace,RC_Player_Human,50; bonus bDef,30; bonus bFlee,5; bonus bFlee2,2; },{},{}
1266,Infiltrator_,Infiltrator,5,57000,,1500,140,,1,1,0x00001000,63,2,34,4,75,1,16,{ bonus2 bAddRace,RC_DemiHuman,50; bonus2 bAddRace,RC_Player_Human,50; bonus bDef,30; bonus bFlee,5; bonus bFlee2,2; },{},{}
1330,Sunset_Buster,Sunset Buster,5,20,,1000,165,,1,0,0x000654E3,63,2,2,3,60,1,6,{ bonus bHit,(getrefine())/2+10*(getrefine()>=7); bonus bAtk,4*(getrefine()/3); if(getrefine()>=9) { bonus bAtk,20; bonus bAspdRate,8; } },{},{}
1370,Doom_Slayer,Doom Slayer,5,20,,6000,10,,1,0,0x000444A2,63,2,34,4,80,1,7,{ bonus bAspdRate,-40; bonus bUseSPrate,100; if(readparam(bStr)>=95){ bonus bBaseAtk,340; bonus2 bAddEff,Eff_Stun,3000; autobonus "{ bonus bDefRatioAtkClass,Class_All; }",10,6000,BF_WEAPON,"{ specialeffect2 EF_HASTEUP; }"; } },{},{}
1371,Doom_Slayer_,Doom Slayer,5,20,,6000,10,,1,1,0x000444A2,63,2,34,4,80,1,7,{ bonus bAspdRate,-40; bonus bUseSPrate,100; if(readparam(bStr)>=95){ bonus bBaseAtk,340; bonus2 bAddEff,Eff_Stun,3000; autobonus "{ bonus bDefRatioAtkClass,Class_All; }",10,6000,BF_WEAPON,"{ specialeffect2 EF_HASTEUP; }"; } },{},{}
1443,Crimson_Spear,Crimson Spear,5,20000,,900,90,,3,2,0x00004082,63,2,2,3,70,1,4,{ .@r = getrefine(); bonus bBaseAtk,((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); },{},{}
1484,Cardo,Cardo,5,20,,5600,150,,3,1,0x00000080,18,2,34,4,70,1,5,{ bonus bAspdRate,-10; bonus bDef,getrefine()*10/2; },{},{}
1498,Crimson_Lance,Crimson Lance,5,20000,,1750,175,,1,2,0x00004082,63,2,34,3,70,1,5,{ .@r = getrefine(); bonus bBaseAtk,((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); },{},{}
1680,Crimson_One-Handed_Staff,Crimson One-Handed Staff,5,20000,,600,60:70,,1,2,0x00818315,63,2,2,3,70,1,10,{ .@r = getrefine(); bonus bInt,4; bonus bMatk,((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); bonus bUnbreakableWeapon; },{},{}
1723,Luna_Bow,Luna Bow,5,20,,2000,100,,5,2,0x00000800,63,2,34,3,30,1,11,{ .@r = getrefine(); bonus bDef,20+30*(.@r>5)+20*(.@r>8); },{},{}
1751,Silver_Arrow,Silver Arrow,10,10,,2,30,,,,0x000A1848,63,2,32768,,1,,1,{ bonus bAtkEle,Ele_Holy; },{},{}
1752,Fire_Arrow,Fire Arrow,10,8,,2,30,,,,0x000A1848,63,2,32768,,1,,1,{ bonus bAtkEle,Ele_Fire; },{},{}
1770,Iron_Arrow,Iron Arrow,10,5,,1,30,,,,0x000A1848,63,2,32768,,1,,1,{},{},{}
1839,Crimson_Knuckles,Crimson Knuckles,5,20000,,1000,100,,1,2,0x00008100,63,2,2,3,70,1,12,{ .@r = getrefine(); bonus bBaseAtk,((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); bonus bUnbreakableWeapon; },{},{}
1860,Bloody_Knuckle,Bloody Knuckle,5,20,,800,130,,1,0,0x00008100,63,2,2,3,60,1,12,{ bonus bHit,(getrefine())/2+5*(getrefine()>=7); bonus bAspdRate,2*(getrefine()/3); bonus bAspdRate,((getrefine())/2); if(getrefine()>=7) bonus bAspd,1; if(getrefine()>=9) bonus2 bSkillAtk,"MO_COMBOFINISH",20; },{},{}
1939,Crimson_Violin,Crimson Violin,5,20000,,800,80,,2,2,0x00080000,63,1,2,3,70,1,13,{ .@r = getrefine(); bonus bBaseAtk,((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); },{},{}
1995,Crimson_Whip,Crimson Whip,5,20000,,800,80,,2,2,0x00080000,63,0,2,3,70,1,14,{ .@r = getrefine(); bonus bBaseAtk,((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); },{},{}
2025,Crimson_Two-Handed_Staff,Crimson Two-Handed Staff,5,20000,,1000,100,,1,2,0x800200,63,2,34,3,70,1,23,{ .@r = getrefine(); bonus bInt,5; bonus bMatk,150+((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); },{},{}
2101,Guard,Guard,4,500,,300,,30,,0,0xFFFFFFFF,63,2,32,,0,1,1,{ bonus bdef2,6; },{},{}
2102,Guard_,Guard,4,500,,300,,30,,1,0xFFFFFFFF,63,2,32,,0,1,1,{ bonus bdef2,6; },{},{}
2103,Buckler,Buckler,4,14000,,600,,40,,0,0x000ED5F2,63,2,32,,0,1,2,{ bonus bdef2,8; },{},{}
2104,Buckler_,Buckler,4,14000,,600,,40,,1,0x000ED5F2,63,2,32,,0,1,2,{ bonus bdef2,8; },{},{}
2105,Shield,Shield,4,56000,,1300,,60,,0,0x00004082,63,2,32,,0,1,3,{ bonus bdef2,12; },{},{}
2106,Shield_,Shield,4,56000,,1300,,60,,1,0x00004082,63,2,32,,0,1,3,{ bonus bdef2,12; },{},{}
2107,Mirror_Shield,Mirror Shield,4,60000,,1000,,40,,0,0x00404082,63,2,32,,0,1,4,{ bonus bMdef,5; bonus bdef2,8; },{},{}
2108,Mirror_Shield_,Mirror Shield,4,60000,,1000,,40,,1,0x00404082,63,2,32,,0,1,4,{ bonus bMdef,5; bonus bdef2,8; },{},{}
2110,Holy_Guard,Holy Guard,4,85000,,1400,,50,,0,0x00004000,63,2,32,,68,1,4,{ bonus bVit,2; bonus bMdef,2; bonus bDef2,10; },{},{}
2112,Novice_Guard,Novice Guard,4,20,,1,,20,,0,0x83EFDFFF,63,2,32,,0,0,1,{ bonus bdef2,4; },{},{}
2113,Novice_Shield,Novice Shield,4,5000,,1000,,30,,1,0x00000001,63,2,32,,40,1,3,{ bonus2 bSubEle,Ele_All,20; bonus2 bSubEle,Ele_Neutral,-20; bonus2 bSubEle,Ele_Holy,-20; bonus2 bSubEle,Ele_Dark,-20; bonus bMdef,5; bonus bdef2,6; },{},{}
2116,Angel's_Safeguard,Angelic Guard,4,10000,,400,,30,,1,0x00000001,63,2,32,,20,1,1,{ bonus2 bSubRace,RC_Demon,5; bonus bdef2,6; },{},{}
2117,Arm_Guard,Arm Guard,4,10000,,150,,50,,0,0x02000000,63,2,32,,20,1,1,{ bonus bdef2,10; },{},{}
2118,Arm_Guard_,Arm Guard,4,10000,,150,,50,,1,0x02000000,63,2,32,,20,1,1,{ bonus bdef2,10; },{},{}
2121,Memorize_Book_,Memory Book,4,20,,1000,,30,,1,0x00810204,63,2,32,,0,1,5,{ bonus bInt,1; bonus bMdef,2; },{},{}
2126,Guyak_Shield,Guyak Shield,4,20,,700,,30,,0,0xFFFFFFFE,63,2,32,,1,1,2,{ bonus bMdef,2; bonus bMagicDamageReturn,2; autobonus2 "{ bonus bShortWeaponDamageReturn,5; }",20,1000,BF_WEAPON,"{ specialeffect2 EF_REFLECTSHIELD; }"; },{},{}
2203,Glasses,Glasses,4,4000,,100,,0,,0,0xFFFFFFFF,63,2,512,,0,0,3,{},{},{}
2205,Diver's_Goggles,Diver Goggles,4,3500,,100,,0,,0,0xFFFFFFFF,63,2,512,,0,0,10,{ 2613,Diamond_Ring,Diamond Ring,4,45000,,100,,,,,0xFFFFFFFF,63,2,136,,,0,,{ bonus2 bSubRace,Ele_Water,1; },{},{}
2206,Wedding_Veil,Wedding Veil,4,23000,,100,,0,,0,0xFFFFFFFF,63,0,256,,0,1,44,{ bonus bMdef,getrefine(); },{},{}
2207,Fancy_Flower,Fancy Flower,4,20,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,0,4,{ bonus2 bSubRace,RC_Plant,getrefine()*3; },{},{}
2208,Ribbon,Ribbon,4,800,,100,,10,,0,0xFFFFFFFF,63,0,256,,0,1,17,{ bonus bMdef,3; },{},{}
2209,Ribbon_,Ribbon,4,800,,100,,10,,1,0xFFFFFFFF,63,0,256,,0,1,17,{ bonus bMdef,3; },{},{}
2210,Hair_Band,Hair Band,4,500,,100,,10,,0,0xFFFFFFFF,63,2,256,,0,1,9,{ if(Sex == 0) { bonus3 bAutoSpellWhenHit,"AL_BLESSING",1,getrefine()*7; } if(Sex == 1) { bonus bLuk,-5; } },{},{}
2211,Bandana,Bandana,4,400,,100,,10,,0,0xFFFFFFFF,63,2,256,,0,1,6,{ bonus bDef2,1; },{},{}
2212,Eye_Bandage,Eye Patch,4,1000,,100,,0,,0,0xFFFFFFFF,63,2,512,,0,0,13,{ bonus bHit,1; bonus bLuk,-1; },{},{}
2213,Cat_Hairband,Kitty Band,4,20,,100,,20,,0,0xFFFFFFFF,63,2,256,,0,1,2,{ bonus bAspdRate,1; bonus bFlee,getrefine(); },{},{}
2214,Bunny_Band,Bunny Band,4,20,,100,,20,,0,0xFFFFFFFF,63,2,256,,0,1,15,{ bonus bLuk,2; bonus bLuk,getrefine()/2; },{},{}
2216,Biretta,Biretta,4,9000,,100,,40,,0,0x00008110,63,2,256,,0,1,11,{ bonus2 bSubRace,RC_Demon,getrefine()/2; bonus2 bSubRace,RC_Undead,getrefine()/2; },{},{}
2217,Biretta_,Biretta,4,9000,,100,,40,,1,0x00008110,63,2,256,,0,1,11,{ bonus2 bSubRace,RC_Demon,getrefine()/2; bonus2 bSubRace,RC_Undead,getrefine()/2; },{},{}
2220,Hat,Hat,4,1000,,200,,20,,0,0xFFFFFFFF,63,2,256,,0,1,16,{ bonus bDef2,1; },{},{}
2221,Hat_,Hat,4,1000,,200,,20,,1,0xFFFFFFFF,63,2,256,,0,1,16,{ bonus bDef2,1; },{},{}
2222,Turban,Turban,4,4500,,300,,30,,0,0xFFFFFFFE,63,2,256,,0,1,7,{},{},{}
2223,Turban_,Turban,4,4500,,300,,30,,1,0xFFFFFFFE,63,2,256,,0,1,7,{},{},{}
2224,Goggle,Goggles,4,100000,,300,,50,,0,0x000E5CEA,63,2,768,,0,1,1,{ .@r = getrefine; bonus2 bSubEle,Ele_Wind,.@r*3; },{},{}
2225,Goggle_,Goggles,4,100000,,300,,50,,1,0x000E5CEA,63,2,768,,0,1,1,{ .@r = getrefine; bonus2 bSubEle,Ele_Wind,.@r*3; },{},{}
2226,Cap,Cap,4,12000,,400,,40,,0,0x000E5CEA,63,2,256,,0,1,14,{},{},{}
2227,Cap_,Cap,4,12000,,400,,40,,1,0x000E5CEA,63,2,256,,0,1,14,{},{},{}
2228,Helm,Helm,4,44000,,600,,60,,0,0x00004082,63,2,256,,0,1,40,{ bonus bMdef2,getrefine()*8; bonus bdef2,getrefine()*8; },{},{}
2229,Helm_,Helm,4,44000,,600,,60,,1,0x00004082,63,2,256,,0,1,40,{ bonus bMdef2,getrefine()*8; bonus bdef2,getrefine()*8; },{},{}
2230,Gemmed_Sallet,Gemmed Sallet,4,50000,,500,,40,,0,0x000654E2,63,2,256,,0,1,0,{ bonus bMdef,3; bonus bMagicDamageReturn,getrefine()/2; },{},{}
2231,Gemmed_Sallet_,Gemmed Sallet,4,50000,,500,,40,,1,0x000654E2,63,2,256,,0,1,0,{ bonus bMdef,3; bonus bMagicDamageReturn,getrefine()/2; },{},{}
2232,Circlet,Circlet,4,7500,,300,,30,,0,0x00818314,63,2,256,,0,1,18,{ bonus bMdef2,getrefine()*3; },{},{}
2233,Circlet_,Circlet,4,7500,,300,,30,,1,0x00818314,63,2,256,,0,1,18,{ bonus bMdef2,getrefine()*3; },{},{}
2234,Tiara,Tiara,4,20,,400,,40,,0,0xFFFFFFFE,63,0,256,,45,1,19,{ bonus bInt,2; .@r = getrefine(); bonus2 bIgnoreMDefClassRate,Class_All,.@r*2; },{},{}
2235,Crown,Crown,4,20,,400,,40,,0,0xFFFFFFFE,63,1,256,,45,1,45,{ bonus bint,2; bonus bMdefRate,getrefine()*2; },{},{}
2236,Santa's_Hat,Santa Hat,4,20,,100,,10,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; },{},{}
2237,Weird_Goatee,Bandit Beard,4,5000,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,21,{},{},{}
2239,One_Eyed_Glass,Monocle,4,10000,,100,,0,,0,0xFFFFFFFF,63,2,512,,0,0,23,{ bonus bSPrecovRate,1; },{},{}
2240,Beard,Beard,4,2,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,24,{ bonux bMaxSp,10; },{},{}
2241,C_Granpa_Beard,Costume Grampa Beard,4,10,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,25,{},{},{}
2242,Luxury_Sunglasses,Purple Glasses,4,25000,,100,,15,,0,0xFFFFFFFF,63,2,512,,0,0,26,{ bonus bHPrecovRate,1; },{},{}
2243,Spinning_Eyes,Geek Glasses,4,20000,,100,,10,,0,0xFFFFFFFF,63,2,512,,0,0,27,{ bonus2 bExpAddRace,RC_All,1; },{},{}
2244,Big_Sis'_Ribbon_,Big Ribbon,4,15000,,200,,30,,1,0xFFFFFFFE,63,2,256,,0,1,28,{ bonus bMdef,getrefine(); },{},{}
2245,Sweet_Gents,Sweet Gent,4,15000,,400,,30,,0,0xFFFFFFFE,63,2,256,,0,1,29,{ bonus bFlee,getrefine()/2; bonus bAgi,getrefine()/2; },{},{}
2246,Golden_Gear,Golden Gear,4,20,,900,,50,,0,0xFFFFFFFE,63,2,256,,40,1,30,{ bonus bUnbreakableHelm; bonus bdef2,getrefine()*5; },{},{}
2247,Oldman's_Romance,Romantic Gent,4,15000,,400,,30,,0,0xFFFFFFFE,63,2,256,,0,1,31,{ .@r = getrefine(); bonus bMdef,1; bonus bFlee,1; bonus bMdef,.@r/2; bonus bFlee,.@r/2; },{},{}
2248,Western_Grace,Western Grace,4,15000,,400,,30,,0,0xFFFFFFFE,63,2,256,,0,1,32,{ bonus bFlee,getrefine()/2; bonus bStr,getrefine()/2; },{},{}
2249,Coronet,Coronet,4,20,,300,,30,,0,0xFFFFFFFE,63,2,256,,0,1,33,{ bonus bInt,1; },{},{}
2250,Fillet,Cute Ribbon,4,500,,100,,10,,0,0xFFFFFFFE,63,2,256,,0,1,34,{ bonus bMaxSP,getrefine()*10; },{},{}
2251,Holy_Bonnet,Monk Hat,4,30000,,100,,50,,0,0x00008110,63,2,256,,0,1,35,{ bonus bMdef,3; bonus2 bSubRace,RC_Undead,getrefine()*2; },{},{}
2252,Star_Sparkling,Wizard Hat,4,20,,300,,40,,0,0x00810204,63,2,256,,0,1,36,{ bonus bMaxSP,100; bonus2 bMagicAddEle,Ele_All,getrefine()/2; },{},{}
2253,Sunflower,Sunflower,4,20,,100,,10,,0,0xFFFFFFFF,63,2,256,,0,1,37,{ bonus2 bSubRace,RC_Insect,getrefine()*3; },{},{}
2254,Angelic_Chain,Angel Wing,4,20,,100,,20,,0,0xFFFFFFFE,63,2,256,,0,1,38,{ bonus bMdef,3; bonus bDex,1; bonus bInt,1; bonus2 bSubRace,RC_Demon,3; },{},{}
2255,Satanic_Chain,Evil Wing,4,20,,100,,30,,0,0xFFFFFFFE,63,2,256,,0,1,39,{ bonus bStr,1; bonus bAgi,1; bonus bFlee,3; bonus2 bSubRace,RC_Angel,3; },{},{}
2256,Magestic_Goat,Majestic Goat,4,20,,800,,50,,0,0x0066D5F2,63,2,256,,0,1,41,{ bonus bStr,2; .@r = getrefine(); bonus2 bIgnoreDefClassRate,Class_All,.@r*2; },{},{}
2257,Snowy_Horn,Unicorn Horn,4,20,,100,,20,,0,0xFFFFFFFF,63,2,256,,0,1,42,{ bonus bShortWeaponDamageReturn,getrefine()*1; },{},{}
2258,Sharp_Gear,Spiky Band,4,20,,1000,,60,,0,0x0066D5F2,63,2,256,,50,1,43,{ bonus bShortWeaponDamageReturn,getrefine()*5; },{},{}
2259,Mini_Propeller,Mini Propeller,4,20,,100,,10,,0,0xFFFFFFFF,63,2,256,,0,1,46,{ bonus bflee2,getrefine(); },{},{}
2260,Mini_Glasses,Mini Glasses,4,28000,,100,,10,,0,0xFFFFFFFE,63,2,512,,0,0,47,{},{},{}
2262,Pierrot_Nose,Clown Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bExpAddRace,RC_All,1; },{},{}
2264,Munak_Turban,Munak Hat,4,20,,300,,50,,0,0xFFFFFFFF,63,2,769,,0,1,51,{ bonus2 bSubRace,RC_Undead,getrefine()*3; },{},{}
2266,Iron_Cane,Iron Cain,4,20,,300,,10,,0,0x00004082,63,2,1,,50,0,53,{ bonus bDef2,3; bonus bMdef,3; },{},{}
2268,Smoking_Pipe,Pipe,4,20,,100,,0,,0,0xFFFFFFFE,63,2,1,,0,0,55,{ bonus2 bSubRace,RC_Insect,2; bonus2 bAddRace,RC_Insect,2; },{},{}
2269,Centimental_Flower,Romantic Flower,4,20,,100,,0,,0,0xFFFFFFFE,63,2,1,,0,0,56,{ bonus2 bSubRace,RC_Plant,3; bonus bMaxSp,40; if(getrefine()>6) { bonus bMaxSp,40; } if(getrefine()>8) { bonus bMaxSp,40; } },{},{}
2270,Centimental_Leaf,Romantic Leaf,4,20,,100,,0,,0,0xFFFFFFFE,63,2,1,,0,0,57,{ bonus2 bSubRace,RC_Plant,3; },{},{}
2272,Stop_Post,Stop Post,4,20,,400,,10,,0,0xFFFFFFFF,63,2,256,,0,1,59,{ bonus bVit,1; if(getrefine()>6) { bonus bNoKnockback; } },{},{}
2273,Doctor_Cap,Doctor Band,4,20,,100,,30,,0,0xFFFFFFFE,63,2,256,,0,1,60,{ bonus bHealPower,2; bonus bHealPower,getrefine(); },{},{}
2274,Ghost_Bandana,Ghost Bandana,4,20,,100,,0,,0,0xFFFFFFFE,63,2,256,,0,1,61,{ bonus2 bSubEle,Ele_Ghost,getrefine()*3; bonus2 bAddEle,Ele_Ghost,getrefine()*3; },{},{}
2275,Red_Bandana,Red Bandana,4,20,,100,,20,,0,0xFFFFFFFF,63,2,256,,0,1,62,{ bonus bStr,1; bonus bVit,1; },{},{}
2276,Eagle_Eyes,Angled Glasses,4,20,,100,,10,,0,0xFFFFFFFF,63,2,512,,0,0,63,{},{},{}
2277,Nurse_Cap,Nurse Cap,4,20,,100,,20,,0,0x00008110,63,2,256,,0,1,64,{ bonus bInt,1; bonus2 bSkillHeal,AL_Heal,getrefine(); },{},{}
2278,Mr_Smile,Mr. Smile,4,60,,100,,10,,0,0xFFFFFFFF,63,2,513,,0,0,65,{ if (BaseClass==Job_Novice) { bonus bDef2,5; } },{},{}
2279,Bomb_Wick,Bomb Wick,4,20,,100,,10,,0,0xFFFFFFFF,63,2,256,,0,0,66,{ bonus bVit,2; },{},{}
2280,Sahkkat,Sakkat,4,20,,300,,30,,0,0xFFFFFFFF,63,2,256,,0,1,67,{ bonus bAgi,2; bonus bAgi,getrefine()/2; },{},{}
2281,Phantom_Of_Opera,Opera Masque,4,20,,200,,2,,0,0xFFFFFFFE,63,2,513,,0,0,68,{ bonus bFlee,3; },{},{}
2282,Spirit_Chain,Halo,4,20,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,69,{ bonus2 bSubEle,Ele_Holy,getrefine()*3; },{},{}
2283,Ear_Mufs,Ear Muffs,4,20,,200,,30,,0,0xFFFFFFFF,63,2,256,,0,1,70,{ bonus2 bResEff,Eff_Curse,1000; bonus bMaxHP,40*getrefine(); bonus bMaxSP,8*getrefine(); },{},{}
2284,Antler,Antlers,4,20,,500,,40,,0,0xFFFFFFFE,63,2,256,,0,1,71,{ bonus bDef2,getrefine()*4; },{},{}
2285,Apple_Of_Archer,Apple of Archer,4,20,,200,,10,,0,0xFFFFFFFE,63,2,256,,30,1,72,{ bonus bDex,3; },{},{}
2287,Pirate_Bandana,Pirate Bandana,4,20,,100,,30,,0,0xFFFFFFFE,63,2,256,,0,1,74,{ bonus bStr,1; bonus2 bSubClass,RC_Formless,getrefine()*3; },{},{}
2288,Mr_Scream,Mr. Scream,4,20,,100,,10,,0,0xFFFFFFFE,63,2,513,,0,0,75,{},{},{}
2289,Poo_Poo_Hat,Poo Poo Hat,4,20,,700,,0,,0,0xFFFFFFFF,63,2,256,,0,0,76,{ bonus2 bSubRace,RC_DemiHuman,getrefine()*2; bonus2 bSubRace,RC_Player_Human,getrefine()*2; },{},{}
2292,Welding_Mask,Welding Mask,4,20,,300,,20,,0,0x00040420,63,2,513,,50,0,79,{ bonus2 bSubEle,Ele_Fire,10; bonus bNearAtkDef,2; bonus bLongAtkDef,2; },{},{}
2293,Pretend_Murdered,Pretend Murdered,4,20,,100,,10,,0,0xFFFFFFFF,63,2,256,,0,1,80,{ bonus bShortAtkRate,1; bonus bShortAtkRate,getrefine()/2; },{},{}
2294,Star_Dust,Stellar,4,20,,100,,10,,0,0xFFFFFFFF,63,2,256,,0,1,81,{ bonus bMdefRate,getrefine()*3; },{},{}
2296,Binoculars,Binoculars,4,20,,100,,10,,0,0x00080808,63,2,512,,50,0,83,{ bonus bDex,1; if(readparam(bDex)>=70) { bonus bLongAtkRate,2; } },{},{}
2297,Goblini_Mask,Goblin Mask,4,20,,100,,10,,0,0xFFFFFFFE,63,2,513,,0,0,84,{ bonus bMaxHp,-50; bonus bMaxSp,-10; },{},{}
2298,Green_Feeler,Green Feeler,4,20,,100,,20,,0,0xFFFFFFFF,63,2,256,,0,1,85,{ bonus bFlee,1; bonus bAtk,getrefine()/2; },{},{}
2299,Viking_Helm,Orc Helm,4,20,,500,,50,,0,0x000654E2,63,2,256,,0,1,86,{ bonus2 bAddRace2,RC2_Orc,getrefine()*3; },{},{}
2301,Cotton_Shirt,Cotton Shirt,4,10,,100,,10,,0,0xFFFFFFFF,63,2,16,,0,1,0,{},{},{}
2302,Cotton_Shirt_,Cotton Shirt,4,10,,100,,10,,1,0xFFFFFFFF,63,2,16,,0,1,0,{},{},{}
2303,Leather_Jacket,Jacket,4,1200,,200,,20,,0,0xFFFFFFFF,63,2,16,,0,1,0,{},{},{}
2304,Leather_Jacket_,Jacket,4,1200,,200,,20,,1,0xFFFFFFFF,63,2,16,,0,1,0,{},{},{}
2305,Adventure_Suit,Adventurer's Suit,4,2000,,300,,30,,0,0xFFFFFFFF,63,2,16,,0,1,0,{},{},{}
2306,Adventurere's_Suit_,Adventurer's Suit,4,2000,,300,,30,,1,0xFFFFFFFF,63,2,16,,0,1,0,{},{},{}
2307,Mantle,Mantle,4,10000,,600,,37,,0,0xFFFFFFFE,63,2,16,,0,1,0,{},{},{}
2308,Mantle_,Mantle,4,10000,,600,,40,,1,0xFFFFFFFE,63,2,16,,0,1,0,{},{},{}
2309,Coat,Coat,4,22000,,1200,,50,,0,0xFFFFFFFE,63,2,16,,0,1,0,{},{},{}
2310,Coat_,Coat,4,22000,,1200,,50,,1,0xFFFFFFFE,63,2,16,,0,1,0,{},{},{}
2311,Mink_Coat,Mink Coat,4,20,,2300,,60,,1,0xFFFFFFFE,63,2,16,,30,1,0,{},{},{}
2312,Padded_Armor,Padded Armor,4,48000,,2800,,70,,0,0x000654E2,63,2,16,,0,1,0,{},{},{}
2313,Padded_Armor_,Padded Armor,4,48000,,2800,,70,,1,0x000654E2,63,2,16,,0,1,0,{},{},{}
2314,Chain_Mail,Chain Mail,4,65000,,3300,,80,,0,0x000654E2,63,2,16,,0,1,0,{},{},{}
2315,Chain_Mail_,Chain Mail,4,65000,,3300,,80,,1,0x000654E2,63,2,16,,0,1,0,{},{},{}
2316,Plate_Armor,Full Plate,4,80000,,4500,,100,,0,0x00004082,63,2,16,,40,1,0,{},{},{}
2317,Plate_Armor_,Full Plate,4,80000,,4500,,100,,1,0x00004082,63,2,16,,40,1,0,{},{},{}
2318,Clothes_Of_The_Lord,Lord's Clothes,4,20,,2500,,80,,1,0x00040420,63,2,16,,70,1,0,{ bonus bMdef,5; bonus bInt,1; },{},{}
2319,Glittering_Clothes,Glittering Jacket,4,20,,2500,,70,,1,0xFFFFFFFE,63,2,16,,60,1,0,{ bonus bMdef,5; bonus2 bAddEff,Eff_Blind,300; },{},{}
2320,Formal_Suit,Formal Suit,4,20,,300,,50,,1,0xFFFFFFFE,63,2,16,,0,1,0,{},{},{}
2321,Silk_Robe,Silk Robe,4,8000,,400,,30,,0,0x0085C7B6,63,2,16,,0,1,0,{ bonus bMdef,10; },{},{}
2322,Silk_Robe_,Silk Robe,4,8000,,400,,30,,1,0x0085C7B6,63,2,16,,0,1,0,{ bonus bMdef,10; },{},{}
2323,Scapulare,Scapulare,4,6500,,400,,40,,0,0x00008110,63,2,16,,0,1,0,{},{},{}
2324,Scapulare_,Scapulare,4,6500,,400,,40,,1,0x00008110,63,2,16,,0,1,0,{},{},{}
2325,Saint_Robe,Saint's Robe,4,54000,,600,,60,,0,0x00048530,63,2,16,,0,1,0,{ bonus bMdef,5; },{},{}
2326,Saint_Robe_,Saint's Robe,4,54000,,600,,60,,1,0x00048530,63,2,16,,0,1,0,{ bonus bMdef,5; },{},{}
2327,Holy_Robe,Holy Robe,4,20,,1700,,70,,0,0x00008110,63,2,16,,60,1,0,{ bonus bMdef,5; bonus2 bSubRace,RC_Demon,15; bonus2 bSubEle,Ele_Dark,10; },{},{}
2328,Wooden_Mail,Wooden Mail,4,5500,,1000,,40,,0,0x000444A2,63,2,16,,0,1,0,{},{},{}
2329,Wooden_Mail_,Wooden Mail,4,5500,,1000,,40,,1,0x000444A2,63,2,16,,0,1,0,{},{},{}
2330,Tights,Tights,4,71000,,500,,60,,0,0x00080808,63,2,16,,45,1,0,{ bonus bDex,1; },{},{}
2331,Tights_,Tights,4,71000,,500,,60,,1,0x00080808,63,2,16,,45,1,0,{ bonus bDex,1; },{},{}
2332,Silver_Robe,Silver Robe,4,7000,,700,,40,,0,0x00810204,63,2,16,,0,1,0,{},{},{}
2333,Silver_Robe_,Silver Robe,4,7000,,700,,40,,1,0x00810204,63,2,16,,0,1,0,{},{},{}
2334,Mage_Coat,Mage Coat,4,20,,600,,50,,0,0x00810204,63,2,16,,50,1,0,{ bonus bMdef,5; bonus bInt,1; },{},{}
2335,Thief_Clothes,Thief Clothes,4,74000,,100,,60,,0,0x02021040,63,2,16,,0,1,0,{ bonus bAgi,1; },{},{}
2336,Thief_Clothes_,Thief Clothes,4,74000,,100,,60,,1,0x02021040,63,2,16,,0,1,0,{ bonus bAgi,1; },{},{}
2337,Ninja_Suit,Ninja Suit,4,20,,1500,,70,,0,0x02021040,63,2,16,,50,1,0,{ bonus bAgi,1; bonus bMdef,3; },{},{}
2339,G_Strings,Pantie,4,1000,,100,,40,,0,0xFFFFFFFF,63,2,16,,0,1,0,{},{},{}
2340,Novice_Breast,Novice Breastplate,4,89000,,500,,40,,1,0x00000001,63,2,16,,10,1,0,{},{},{}
2342,Full_Plate_Armor_,Legion Plate Armor,4,102500,,5500,,110,,1,0x00004000,63,2,16,,70,1,0,{},{},{}
2343,Robe_Of_Casting,Robe of Cast,4,124800,,1100,,50,,0,0x00810200,63,2,16,,75,1,0,{ bonus bVariableCastrate,-3; bonus bMdef,4; },{},{}
2344,Flame_Sprits_Armor,Lucius's Fierce Armor of Volcano,4,136000,,2200,,40,,0,0x000444A2,63,2,16,,45,1,0,{ bonus bDefEle,Ele_Fire; },{},{}
2345,Flame_Sprits_Armor_,Lucius's Fierce Armor of Volcano,4,136000,,2200,,40,,1,0xFFFFFFFE,63,2,16,,45,1,0,{ bonus bDefEle,Ele_Fire; },{},{}
2346,Water_Sprits_Armor,Saphien's Armor of Ocean,4,136000,,2200,,40,,0,0x000444A2,63,2,16,,45,1,0,{ bonus bDefEle,Ele_Water; },{},{}
2347,Water_Sprits_Armor_,Saphien's Armor of Ocean,4,136000,,2200,,40,,1,0xFFFFFFFE,63,2,16,,45,1,0,{ bonus bDefEle,Ele_Water; },{},{}
2348,Wind_Sprits_Armor,Aebecee's Raging Typhoon Armor,4,136000,,2200,,40,,0,0x000444A2,63,2,16,,45,1,0,{ bonus bDefEle,Ele_Wind; },{},{}
2349,Wind_Sprits_Armor_,Aebecee's Raging Typhoon Armor,4,136000,,2200,,40,,1,0xFFFFFFFE,63,2,16,,45,1,0,{ bonus bDefEle,Ele_Wind; },{},{}
2350,Earth_Sprits_Armor,Claytos Cracking Earth Armor,4,136000,,2200,,40,,0,0x000444A2,63,2,16,,45,1,0,{ bonus bDefEle,Ele_Earth; },{},{}
2351,Earth_Sprits_Armor_,Claytos Cracking Earth Armor,4,136000,,2200,,40,,1,0xFFFFFFFE,63,2,16,,45,1,0,{ bonus bDefEle,Ele_Earth; },{},{}
2352,Novice_Plate,Tattered Novice Ninja Suit,4,20,,1,,8,,0,0x83EFDFFF,63,2,16,,0,0,0,{},{},{}
2353,Odin's_Blessing,Odin's Blessing,4,30000,,2500,,60,,1,0xFFFFFFFE,63,2,16,,65,1,0,{},{},{}
2354,Goibne's_Armor,Goibne's Armor,4,50000,,3500,,70,,0,0xFFFFFFFE,63,2,16,,54,1,0,{ bonus bVit,2; bonus bMaxHPrate,10; },{},{}
2355,Angel's_Protection,Angelic Protection,4,10000,,600,,40,,1,0x00000001,63,2,16,,40,1,0,{ bonus bMdef,20; },{},{}
2357,Valkyrie_Armor,Valkyrian Armor,4,0,,2800,,60,,1,0xFFFFFFFE,18,2,16,,1,1,0,{ bonus bAllStats,1; bonus bUnbreakableArmor; if(BaseClass==Job_Mage||BaseClass==Job_Archer||BaseClass==Job_Acolyte) bonus2 bResEff,Eff_Silence,5000; else if(BaseClass==Job_Swordman||BaseClass==Job_Merchant||BaseClass==Job_Thief) bonus2 bResEff,Eff_Stun,5000; },{},{}
2359,Ninja_Suit_,Ninja Suit,4,20,,1500,,70,,1,0x02021040,63,2,16,,50,1,0,{ bonus bAgi,1; bonus bMdef,3; },{},{}
2360,Robe_Of_Casting_,Robe of Cast,4,124800,,1100,,50,,1,0x00810200,63,2,16,,75,1,0,{ bonus bVariableCastrate,-3; bonus bMdef,4; },{},{}
2364,Meteo_Plate_Armor,Meteo Plate Armor,4,20,,3000,,100,,1,0x000444A2,18,2,16,,55,1,0,{ bonus2 bResEff,Eff_Stun,3000; bonus2 bResEff,Eff_Freeze,3000; },{},{}
2365,Orleans_Gown,Orleans's Gown,4,20,,300,,20,,1,0xFFFFFFFE,18,2,16,,55,1,0,{ bonus bVariableCastrate,15; bonus bNoCastCancel; },{},{}
2366,Divine_Cloth,Divine Cloth,4,20,,1500,,60,,1,0xFFFFFFFE,18,2,16,,55,1,0,{ bonus2 bResEff,Eff_Curse,500; bonus2 bResEff,Eff_Silence,500; bonus2 bResEff,Eff_Stun,500; bonus2 bResEff,Eff_Stone,500; bonus2 bResEff,Eff_Sleep,500; },{},{}
2367,Sniping_Suit,Sniping Suit,4,20,,750,,50,,1,0x00000800,18,2,16,,50,1,0,{ bonus bMdef,5; bonus bCritical,6+(readparam(bLuk)/10); bonus bDelayRate,-23; },{},{}
2371,G_Strings_,Pantie,4,1000,,100,,40,,1,0xFFFFFFFF,63,2,16,,0,1,0,{},{},{}
2372,Mage_Coat_,Mage Coat,4,20,,600,,50,,1,0x00810204,63,2,16,,50,1,0,{ bonus bMdef,5; bonus bInt,1; },{},{}
2373,Holy_Robe_,Holy Robe,4,20,,1700,,70,,1,0x00008110,63,2,16,,60,1,0,{ bonus bMdef,5; bonus2 bSubRace,RC_Demon,15; bonus2 bSubEle,Ele_Dark,10; },{},{}
2374,Diabolus_Robe,Diabolus Robe,4,20,,300,,60,,1,0x00098B1C,18,2,16,,55,1,0,{ bonus bMaxSP,150; bonus bMdef,5; bonus bHealPower,6; bonus bDelayRate,-10; },{},{}
2375,Diabolus_Armor,Diabolus Armor,4,20,,600,,70,,1,0x000654E2,18,2,16,,55,1,0,{ bonus bStr,2; bonus bDex,1; bonus bMdef,5; bonus bMaxHP,150; bonus2 bResEff,Eff_Stun,500; bonus2 bResEff,Eff_Stone,500; },{},{}
2386,Chameleon_Armor,Chameleon Armor,4,20,,1700,,50,,0,0x00CFFF80,18,2,16,,70,1,0,{ bonus bMaxHP,(BaseLevel*7); bonus bMaxSP,(BaseLevel/2); autobonus2 "{ bonus bNoMagicDamage,100; }",10,2000,BF_MAGIC,"{ specialeffect2 EF_ENERGYCOAT; }"; if( BaseClass==Job_Mage||BaseClass==Job_Archer||BaseClass==Job_Acolyte ) bonus bMdef,5; else if( BaseClass==Job_Swordman||BaseClass==Job_Merchant||BaseClass==Job_Thief ) bonus bDef,3; },{},{}
2387,Sprint_Mail,Sprint Mail,4,20,,1000,,30,,1,0x00CFFF80,18,2,16,,70,1,0,{ bonus bVit,1; bonus bHPrecovRate,5; bonus bAddItemHealRate,3; bonus2 bSkillHeal,"AL_HEAL",3; },{},{}
2388,Kandura,Kandura,4,20,,300,,40,,1,0x00001000,18,2,16,,70,1,0,{ bonus bAgi,1; bonus bFlee,5; bonus bAspdRate,2; },{},{}
2389,Armor_Of_Naga,Armor of Naga,4,20,,1000,,50,,1,0x00CFFF80,18,2,16,,70,1,0,{ bonus bMdef,2; autobonus "{ bonus bBaseAtk,20; }",10,10000,BF_WEAPON,"{ specialeffect2 EF_ENHANCE; }"; },{},{}
2390,Improved_Tights,Improved Tights,4,20,,400,,60,,1,0x00080808,18,2,16,,75,1,0,{ bonus bMdef,2; bonus bFlee2,3; },{},{}
2391,Life_Link,Life Link,4,20,,3500,,90,,1,0x00004082,18,2,16,,82,1,0,{ bonus bVit,2; bonus bMdef,5; bonus bHPrecovRate,50; },{},{}
2393,N_Adventurer's_Suit,Novice Adventurer's Suit,4,20,,0,,10,,0,0x83EFDFFF,63,2,16,,0,0,0,{},{},{}
2401,Sandals,Sandals,4,400,,200,,10,,0,0xFFFFFFFF,63,2,64,,0,1,0,{},{},{}
2402,Sandals_,Sandals,4,400,,200,,10,,1,0xFFFFFFFF,63,2,64,,0,1,0,{},{},{}
2403,Shoes,Shoes,4,3500,,400,,20,,0,0xFFFFFFFE,63,2,64,,0,1,0,{},{},{}
2404,Shoes_,Shoes,4,3500,,400,,20,,1,0xFFFFFFFE,63,2,64,,0,1,0,{},{},{}
2405,Boots,Boots,4,18000,,600,,40,,0,0x416E5CEA,63,2,64,,0,1,0,{},{},{}
2406,Boots_,Boots,4,18000,,600,,40,,1,0x416E5CEA,63,2,64,,0,1,0,{},{},{}
2408,Cuffs,Shackles,4,5000,,3000,,30,,0,0xFFFFFFFF,63,2,64,,0,1,0,{},{},{}
2409,Spiky_Heel,High Heels,4,8500,,600,,20,,0,0xFFFFFFFE,63,2,64,,0,1,0,{ bonus bMdef,5; },{},{}
2411,Grave,Greaves,4,48000,,750,,50,,0,0x00004080,63,2,64,,65,1,0,{},{},{}
2412,Grave_,Greaves,4,54000,,750,,50,,1,0x00004080,63,2,64,,65,1,0,{},{},{}
2414,Novice_Boots,Novice Slippers,4,20,,1,,5,,0,0x83EFDFFF,63,2,64,,0,0,0,{},{},{}
2416,Novice_Shoes,Novice Shoes,4,35000,,500,,20,,1,0x00000001,63,2,64,,40,1,0,{ bonus bMaxHPrate,5; },{},{}
2417,Fricco_Shoes,Fricco's Shoes,4,30000,,500,,30,,0,0xFFFFFFFE,63,2,64,,65,1,0,{ bonus bAgi,2; bonus2 bAddItemGroupHealRate,IG_Potion,20; },{},{}
2418,Vidar's_Boots,Vidar's Boots,4,30000,,650,,40,,0,0xFFFFFFFE,63,2,64,,65,1,0,{ bonus bMaxHPrate,9; bonus bMaxSPrate,9; },{},{}
2419,Goibne's_Combat_Boots,Goibne's Greaves,4,30000,,700,,40,,0,0xFFFFFFFE,63,2,64,,54,1,0,{ bonus bMdef,3; bonus bMaxHPrate,5; bonus bMaxSPrate,5; },{},{}
2420,Angel's_Arrival,Angel's Reincarnation,4,10000,,300,,20,,1,0x00000001,63,2,64,,25,1,0,{ bonus bMaxHP,100; },{},{}
2421,Valkyrie_Shoes,Valkyrian Shoes,4,0,,500,,40,,1,0xFFFFFFFE,18,2,64,,1,1,0,{ bonus bUnbreakableShoes; if(BaseClass==Job_Mage||BaseClass==Job_Archer||BaseClass==Job_Acolyte) bonus bMaxHP,(BaseLevel*5); else if(BaseClass==Job_Swordman||BaseClass==Job_Merchant||BaseClass==Job_Thief) bonus bMaxSP,(JobLevel*2); },{},{}
2422,High_Fashion_Sandals,High Fashion Sandals,4,24000,,200,,20,,1,0x00818314,63,2,64,,40,1,0,{ bonus bMdef,10; },{},{}
2423,Variant_Shoes,Variant Shoes,4,20,,500,,30,,0,0xFFFFFFFE,18,2,64,,85,1,0,{ .@r = getrefine(); bonus bMaxHPrate,20-.@r; bonus bMaxSPrate,20-.@r; bonus bDef,.@r/2; },{},{}
2424,Tidal_Shoes,Tidal Shoes,4,20,,300,,30,,1,0xFFFFFFFE,18,2,64,,55,1,0,{ bonus2 bSubEle,Ele_Water,5; },{},{}
2425,Black_Leather_Boots,Black Leather Boots,4,20,,500,,40,,0,0xFFFFFFFE,18,2,64,,55,1,0,{ bonus bAgi,(getrefine()>=9?3:1); },{},{}
2432,Spiky_Heel_,High Heels,4,8500,,600,,20,,1,0xFFFFFFFE,63,2,64,,0,1,0,{ bonus bMdef,5; },{},{}
2433,Diabolus_Boots,Diabolus Boots,4,20,,250,,40,,1,0x00CFFF80,18,2,64,,0,1,0,{ bonus bMaxHP,(BaseLevel*10); },{},{}
2434,Black_Leather_Boots_,Black Leather Boots,4,20,,500,,40,,1,0xFFFFFFFE,18,2,64,,55,1,0,{ bonus bAgi,(getrefine()>=9?3:1); },{},{}
2440,Sprint_Shoes,Sprint Shoes,4,20,,300,,20,,1,0x00CFFF80,18,2,64,,70,1,0,{ bonus bAgi,1; bonus bSPrecovRate,5; },{},{}
2450,Vital_Tree_Shoes,Vital Tree Shoes,4,20,,500,,40,,0,0xFFFFFFFE,18,2,64,,60,1,0,{ bonus bMaxHPrate,10; bonus2 bHPRegenRate,30,10000; bonus bHealpower2,5; bonus bAddItemHealRate,5; bonus bMdef,3; bonus bVit,2; },{},{}
2501,Hood,Hood,4,1000,,200,,10,,0,0xFFFFFFFF,63,2,4,,0,1,0,{},{},{}
2502,Hood_,Hood,4,1000,,200,,10,,1,0xFFFFFFFF,63,2,4,,0,1,0,{},{},{}
2503,Muffler,Muffler,4,5000,,400,,20,,0,0xFFFFFFFE,63,2,4,,0,1,0,{},{},{}
2504,Muffler_,Muffler,4,5000,,400,,20,,1,0xFFFFFFFE,63,2,4,,0,1,0,{},{},{}
2505,Manteau,Manteau,4,32000,,600,,40,,0,0x006654E2,63,2,4,,0,1,0,{},{},{}
2506,Manteau_,Manteau,4,32000,,600,,40,,1,0x006654E2,63,2,4,,0,1,0,{},{},{}
2507,Cape_Of_Ancient_Lord,Ancient Cape,4,82000,,600,,20,,0,0xFFFFFFFE,63,2,4,,40,1,0,{ bonus bAgi,1; },{},{}
2508,Ragamuffin_Cape,Ragamuffin Manteau,4,56000,,500,,10,,0,0xFFFFFFFE,63,2,4,,0,1,0,{ bonus bUnbreakableGarment; bonus bMdef,10; },{},{}
2510,Novice_Hood,Somber Novice Hood,4,20,,1,,4,,0,0x83EFDFFF,63,2,4,,0,0,0,{},{},{}
2512,Novice_Manteau,Novice Manteau,4,50000,,500,,20,,1,0x00000001,63,2,4,,40,1,0,{ bonus2 bSubEle,Ele_Neutral,10; },{},{}
2513,Celestial_Robe,Heavenly Maiden Robe,4,20,,500,,30,,1,0xFFFFFFFE,63,2,4,,80,1,0,{},{},{}
2514,Pauldron,Pauldron,4,20,,800,,50,,1,0x000654E2,63,2,4,,80,1,0,{},{},{}
2515,Wing_Of_Eagle,Eagle Wing,4,20000,,300,,10,,1,0x00810204,63,2,4,,85,1,0,{},{},{}
2516,Falcon_Robe,Falcon Muffler,4,30000,,400,,30,,0,0xFFFFFFFE,63,2,4,,65,1,0,{ bonus bFlee,15; bonus bFlee2,5; },{},{}
2517,Vali's_Manteau,Vali's Manteau,4,30000,,600,,40,,0,0xFFFFFFFE,63,2,4,,65,1,0,{ bonus2 bSubEle,Ele_Neutral,15; },{},{}
2518,Morpheus's_Shawl,Morpheus's Shawl,4,30000,,600,,30,,0,0xFFFFFFFE,63,2,4,,33,1,0,{ bonus bMaxSPrate,10; bonus bMdef,3; },{},{}
2519,Morrigane's_Manteau,Morrigane's Manteau,4,30000,,600,,30,,0,0xFFFFFFFE,63,2,4,,61,1,0,{ bonus bLuk,2; bonus bFlee2,8; },{},{}
2520,Goibne's_Shoulder_Arms,Goibne's Spaulders,4,30000,,700,,30,,0,0xFFFFFFFE,63,2,4,,54,1,0,{ bonus bLongAtkDef,10; bonus bMdef,2; bonus bVit,1; },{},{}
2521,Angel's_Warmth,Angelic Cardigan,4,10000,,400,,20,,1,0x00000001,63,2,4,,20,1,0,{ bonus bHPrecovRate,5; },{},{}
2522,Undershirt,Undershirt,4,20000,,150,,20,,0,0xFFFFFFFF,63,2,4,,0,1,0,{ bonus bMdef,1; },{},{}
2523,Undershirt_,Undershirt,4,20000,,150,,20,,1,0xFFFFFFFF,63,2,4,,0,1,0,{ bonus bMdef,1; },{},{}
2524,Valkyrie_Manteau,Valkyrian Manteau,4,0,,500,,30,,1,0xFFFFFFFE,18,2,4,,0,1,0,{ bonus bUnbreakableGarment; if(BaseClass==Job_Mage||BaseClass==Job_Archer||BaseClass==Job_Acolyte) bonus bFlee2,5+(getequiprefinerycnt(EQI_GARMENT)*2); else if(BaseClass==Job_Swordman||BaseClass==Job_Merchant||BaseClass==Job_Thief) bonus bShortWeaponDamageReturn,5+(getequiprefinerycnt(EQI_GARMENT)*2); },{},{}
2525,Cape_Of_Ancient_Lord_,Ancient Cape,4,82000,,600,,20,,1,0xFFFFFFFE,63,2,4,,40,1,0,{ bonus bAgi,1; },{},{}
2527,Dragon_Breath,Dragon Breath,4,20,,600,,40,,1,0xFFFFFFFE,18,2,4,,48,1,0,{ bonus2 bSubRace,RC_Dragon,15; },{},{}
2529,Rider_Insignia,Rider Insignia,4,20,,500,,40,,0,0xFFFFFFFE,18,2,4,,55,1,0,{ bonus bAgi,2; },{},{}
2532,Mithril_Magic_Cape,Mithril Magic Cape,4,20,,400,,30,,1,0x00098B1C,18,2,4,,70,1,0,{ bonus bMdef,3; bonus5 bAutoSpellWhenHit,"NPC_ANTIMAGIC",6,200,BF_MAGIC,0; },{},{}
2537,Diabolus_Manteau,Diabolus Manteau,4,20,,250,,50,,1,0x00CFFF80,18,2,4,,0,1,0,{ bonus2 bSubEle,Ele_Neutral,5; bonus bMaxHP,100; bonus2 bAddDamageClass,1916,10; bonus2 bAddDamageClass,1917,10; },{},{}
2542,Flame_Manteau,Flame Manteau of Naght Sieger,4,20,,700,,40,,1,0xFFFFFFFE,18,2,4,,70,1,0,{ bonus bMaxHPrate,5; bonus bMdef,2; bonus bMatkRate,1; bonus2 bAddEle,Ele_Fire,2; },{},{}
2544,Leather_Of_Tendrilion,Leather of Tendrilion,4,20,,300,,30,,1,0x00CFDF80,18,2,4,,0,1,0,{ bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Earth,5; bonus2 bSubRace,RC_Plant,5; bonus2 bSubRace,RC_Brute,5; },{},{}
2545,Musika,Musika,4,20,,500,,20,,1,0x00008100,18,2,4,,70,1,0,{ bonus bMdef,3; bonus3 bAutoSpellwhenhit,"AL_HEAL",max(1,getskilllv("AL_HEAL")),20; },{},{}
2554,Piece_Of_Angent_Skin,Nydhorgg's Shadow Garb,4,20,,400,,50,,1,0xFFFFFFFE,18,2,4,,90,1,0,{ bonus2 bSubEle,Ele_All,7; bonus bMaxSP,(BaseLevel/3)+(getrefine()*10); bonus2 bSPDrainRate,10,1; bonus bMdef,3; },{},{}
2608,Rosary,Rosary,4,75000,,100,,0,,0,0xFFFFFFFE,63,2,136,,20,0,0,{ bonus bMdef,5; bonus bLuk,2; },{},{}
2609,Skul_Ring,Skull Ring,4,32500,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus2 bSubRace,RC_Undead,1; },{},{}
2610,Gold_Ring,Gold Ring,4,30000,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{},{},{}
2612,Flower_Ring,Flower Ring,4,30000,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus2 bSubRace,RC_Plant,1; },{},{}
2613,Diamond_Ring,Diamond Ring,4,45000,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus2 bSubRace,Ele_Shadow,1; },{},{}
2617,Mitten_Of_Presbyter,Celebrant's Mitten,4,2,,100,,10,,0,0xFFFFFFFE,63,2,136,,35,0,0,{ bonus bInt,1; },{},{}
2618,Matyr's_Flea_Guard,Matyr's Leash,4,20000,,100,,1,,0,0xFFFFFFFE,63,2,136,,35,0,0,{ bonus bAgi,1; },{},{}
2626,Rosary_,Rosary,4,75000,,200,,0,,1,0xFFFFFFFE,63,2,136,,90,0,0,{ bonus bMdef,3; bonus bLuk,1; },{},{}
2627,Belt,Belt,4,100000,,1200,,0,,1,0xFFFFFFFF,63,2,136,,25,0,0,{ bonus bMaxHp,50; bonus bMaxSp,10; },{},{}
2628,Novice_Armlet,Novice Armlet,4,400,,200,,0,,1,0x00000001,63,2,136,,0,0,0,{ bonus bMaxSp,5; },{},{}
2652,Cursed_Lucky_Brooch,Goddess of Fortune's Cursed Brooch,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,40,0,0,{ bonus bCritical,6; bonus2 bAddEff2,Eff_Curse,50; },{},{}
2654,Shinobi's_Sash,Shinobi Sash,4,20000,,300,,1,,0,0x02021040,63,2,136,,30,0,0,{ bonus bStr,1; bonus bAgi,1; bonus bMdef,1; },{},{}
2656,Hyper_Changer,Armor Charm,4,20000,,1000,,10,,0,0x000654E2,63,2,136,,1,0,0,{ bonus bMaxHP,50; },{},{}
2659,Vesper_Core01,Vesper Core 01,4,20,,500,,10,,0,0x00CFFF80,18,2,136,,1,0,0,{ bonus bMdef,3; bonus bInt,2; bonus bMaxSPrate,5; },{},{}
2660,Vesper_Core02,Vesper Core 02,4,20,,500,,10,,0,0x00CFFF80,18,2,136,,1,0,0,{ bonus bMdef,3; bonus bStr,3; bonus bBaseAtk,10; },{},{}
2661,Vesper_Core03,Vesper Core 03,4,20,,500,,10,,0,0x00CFFF80,18,2,136,,1,0,0,{ bonus bMdef,3; bonus bAgi,3; bonus bFlee,5; },{},{}
2662,Vesper_Core04,Vesper Core 04,4,20,,500,,10,,0,0x00CFFF80,18,2,136,,1,0,0,{ bonus bMdef,3; bonus bDex,3; bonus bHit,10; },{},{}
2679,Ring_Of_Resonance,Ring Of Resonance,4,20,,100,,20,,0,0x00CFFF80,18,2,136,,0,0,0,{ bonus bAgi,2; bonus bVit,1; bonus bMdef,2; bonus4 bAutoSpellWhenHit,"WZ_QUAGMIRE",1,50,0; bonus3 bAutoSpellWhenHit,"AS_SPLASHER",10,20; bonus3 bAutoSpellWhenHit,"AL_HEAL",10,30; bonus3 bAutoSpellWhenHit,"HP_ASSUMPTIO",3,20; bonus3 bAutoSpellWhenHit,"CG_TAROTCARD",5,20; },{},{}
2715,Skul_Ring_,Skull Ring,4,10000,,100,,0,,1,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus2 bSubRace,RC_Undead,1; },{},{}
2719,Iron_Wrist,Iron Wrist,4,20,,700,,10,,0,0x000444A2,63,2,136,,50,0,0,{ bonus2 bSkillAtk,"SM_BASH",6; bonus2 bSkillAtk,"MC_MAMMONITE",6; },{},{}
2746,Cold_Heart,Cold Heart,4,20,,100,,10,,0,0x00001000,18,2,136,,80,0,0,{ bonus bAgi,3; },{},{}
2747,Black_Cat,Black Cat,4,20,,100,,10,,0,0x00020000,18,2,136,,80,0,0,{ bonus bDex,3; },{},{}
2749,Linen_Glove,Linen Glove,4,20,,120,,10,,1,0x00CFFF80,18,2,136,,90,0,0,{ bonus bMdef,2; bonus bAgi,2; bonus bDex,1; },{},{}
2766,Swordman_Figure,Swordman Figure,4,0,,0,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bVit,1; if(Class==Job_Swordman) bonus bDef,20; },{},{}
2819,Swordman_Manual,Swordsman Manual,4,0,,100,,0,,0,0x00000001,63,2,8,,1,0,0,{ skill "SM_BASH",1; skill "SM_PROVOKE",1; skill "SM_MAGNUM",1; },{},{}
2820,Thief_Manual,Thief Manual,4,0,,100,,0,,0,0x00000001,63,2,8,,1,0,0,{ skill "TF_DOUBLE",1; bonus bDoubleRate,5; skill "TF_STEAL",1; skill "TF_HIDING",1; skill "TF_POISON",1; },{},{}
2821,Acolyte_Manual,Acolyte Manual,4,0,,100,,0,,0,0x00000001,63,2,8,,1,0,0,{ skill "AL_HEAL",1; skill "AL_INCAGI",1; skill "AL_BLESSING",1; },{},{}
2822,Archer_Manual,Archer Manual,4,0,,100,,0,,0,0x00000001,63,2,8,,1,0,0,{ skill "AC_OWL",1; skill "AC_CONCENTRATION",1; },{},{}
2823,Merchant_Manual,Merchant Manual,4,0,,100,,0,,0,0x00000001,63,2,8,,1,0,0,{ skill "MC_DISCOUNT",1; skill "MC_OVERCHARGE",1; skill "MC_IDENTIFY",1; skill "MC_MAMMONITE",1; },{},{}
2824,Mage_Manual,Mage Manual,4,0,,100,,0,,0,0x00000001,63,2,8,,1,0,0,{ skill "MG_SRECOVERY",1; skill "MG_COLDBOLT",1; skill "MG_FIREWALL",1; skill "MG_FIREBOLT",1; },{},{}
2940,Ninja_Manual,Ninja Manual,4,0,,100,,0,,0,0x00000001,63,2,8,,0,0,0,{ skill "NJ_UTSUSEMI",1; skill "NJ_KOUENKA",1; skill "NJ_SYURIKEN",1; },{},{}
2941,Gunslinger_Manual,Gunslinger Manual,4,0,,100,,0,,0,0x00000001,63,2,8,,0,0,0,{ skill "GS_SNAKEEYE",1; skill "GS_SINGLEACTION",1; },{},{}
2942,Taekwon_Manual,Taekwon Manual,4,0,,100,,0,,0,0x00000001,63,2,8,,0,0,0,{ skill "TK_HIGHJUMP",1; skill "TK_JUMPKICK",1; },{},{}
4032,Ambernite_Card,Ambernite Card,6,20,,10,,,,,,,,32,,,,,{ bonus bDef,20; },{},{}
4039,Stainer_Card,Stainer Card,6,20,,10,,,,,,,,769,,,,,{ bonus2 bResEff,Eff_Silence,2000; bonus bDef,10; },{},{}
4041,Coco_Card,Coco Card,6,20,,10,,,,,,,,769,,,,,{ bonus2 bResEff,Eff_Sleep,2000; bonus bDef,10; },{},{}
4042,Steel_Chonchon_Card,Steel Chonchon Card,6,20,,10,,,,,,,,16,,,,,{ bonus2 bSubEle,Ele_Wind,10; bonus bDef,20; },{},{}
4046,Martin_Card,Martin Card,6,20,,10,,,,,,,,769,,,,,{ bonus2 bResEff,Eff_Blind,2000; bonus bDef,10; },{},{}
4061,Cornutus_Card,Cornutus Card,6,20,,10,,,,,,,,16,,,,,{ bonus bUnbreakableArmor; bonus bDef,10; },{},{}
4067,Megalodon_Card,Megalodon Card,6,20,,10,,,,,,,,32,,,,,{ bonus2 bResEff,Eff_Freeze,2000; bonus bDef,10; },{},{}
4073,Pirate_Skel_Card,Pirate Skeleton Card,6,20,,10,,,,,,,,136,,,,,{ bonus3 bAutoSpell,"TF_STEAL",1,20; },{},{}
4075,Argos_Card,Argos Card,6,20,,10,,,,,,,,32,,,,,{ bonus2 bResEff,Eff_Stone,2000; bonus bDef,10; },{},{}
4089,Sword_Fish_Card,Swordfish Card,6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,Ele_Water; bonus bDef,10; },{},{}
4090,Munak_Card,Munak Card,6,20,,10,,,,,,,,32,,,,,{ bonus2 bResEff,Eff_Stone,1500; bonus2 bSubEle,Ele_Earth,5; bonus bDef,10; },{},{}
4098,Dokebi_Card,Dokebi Card,6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,Ele_Wind; bonus bDef,10; },{},{}
4099,Pasana_Card,Pasana Card,6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,Ele_Fire; bonus bDef,10; },{},{}
4101,Sand_Man_Card,Sandman Card,6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,Ele_Earth; bonus bDef,10; },{},{}
4110,Ghoul_Card,Ghoul Card,6,20,,10,,,,,,,,769,,,,,{ bonus2 bResEff,Eff_Poison,2000; bonus bDef,10; },{},{}
4114,Argiope_Card,Argiope Card,6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,Ele_Poison; bonus bDef,10; },{},{}
4121,Phreeoni_Card_Z,Phreeoni Card,6,20,,10,,,,,,,,136,,,,,{ bonus bHit,100; },{},{}
4128,Golden_Bug_Card_Z,Golden Thief Bug Card,6,20,,10,,,,,,,,32,,,,,{ bonus bMdef,250; bonus bDefRate,-90; },{},{}
4131,Moonlight_Flower_Card_Z,Moonlight Flower Card,6,20,,10,,,,,,,,136,,,,,{ bonus bSpeedAddRate,25; },{},{}
4134,Dracula_Card_Z,Dracula Card,6,20,,10,,,,,,,,2,,,,,{ autobonus "{ bonus2 bSPRegenRate,20,1000; }",100,7000,BF_WEAPON|BF_MAGIC,"{ specialeffect2 EF_ENHANCE; }"; },{},{}
4141,Evil_Druid_Card,Evil Druid Card,6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,Ele_Undead; bonus bInt,1; bonus bDef,10; },{},{}
4142,Doppelganger_Card_Z,Doppelganger Card,6,20,,10,,,,,,,,136,,,,,{ bonus bAspdRate,15; },{},{}
4144,Osiris_Card_Z,Osiris Card,6,20,,10,,,,,,,,136,,,,,{ bonus bRestartFullRecover; bonus bHealPower2,20; },{},{}
4146,Maya_Card_Z,Maya Card,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Fire,-20; bonus2 bSubEle,Ele_Shadow,-20; bonus2 bSubRace,RC_Demihuman,30; bonus2 bSubRace,RC_Player_Human,30; bonus2 bSubRace,RC_Brute,30; },{},{}
4150,Goat_Card,Goat Card,6,20,,10,,,,,,,,16,,,,,{ if(getrefine()<6) { bonus bDef,20; bonus bMdef,5; } },{},{}
4207,Mysteltainn_Card,Mysteltainn Card,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubSize,Size_Small,25; bonus bDef,10; },{},{}
4220,Solider_Card,Solider Card,6,20,,10,,,,,,,,16,,,,,{ bonus bDef,20; bonus bMdef,2; },{},{}
4223,Stalactic_Golem_Card,Stalactic Golem Card,6,20,,10,,,,,,,,769,,,,,{ bonus bDef,10; bonus2 bResEff,Eff_Stun,2000; },{},{}
4226,Sting_Card,Sting Card,6,20,,10,,,,,,,,32,,,,,{ bonus bDef,20; if(getrefine()>8) bonus bMdef,5; },{},{}
4240,Arclouse_Card,Arclouze Card,6,20,,10,,,,,,,,32,,,,,{ if(getrefine()<6) { bonus bDef,20; bonus bMdef,3; } },{},{}
4250,Executioner_Card,Executioner Card,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubSize,Size_Large,25; bonus bDef,10; },{},{}
4254,Tirfing_Card,Ogretooth Card,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubSize,Size_Medium,25; bonus bDef,10; },{},{}
4259,Wooden_Golem_Card,Wooden Golem Card,6,20,,10,,,,,,,,16,,,,,{ bonus bDef,10; bonus bHPrecovRate,30; },{},{}
4260,Wootan_Shooter_Card,Wootan Shooter Card,6,20,,10,,,,,,,,769,,,,,{ bonus bDef,10; bonus2 bResEff,Eff_Confusion,2000; },{},{}
4261,Wootan_Fighter_Card,Wootan Fighter Card,6,20,,10,,,,,,,,769,,,,,{ bonus bDef,10; bonus2 bResEff,Eff_Bleeding,2000; },{},{}
4304,Tamruan_Card,Tamruan Card,6,20,,10,,,,,,,,32,,,,,{ bonus bDef,20; bonus2 bSkillAtk,"CR_SHIELDCHARGE",10; bonus2 bSkillAtk,"CR_SHIELDBOOMERANG",10; },{},{}
4309,Parasite_Card,Parasite Card,6,20,,10,,,,,,,,32,,,,,{ bonus bDef,10; bonus2 bSubRace,RC_Formless,5; },{},{}
4318,Knight_Windstorm_Card_Z,Stormy Knight Card,6,20,,10,,,,,,,,2,,,,,{ bonus3 bAutoSpell,"WZ_STORMGUST",1,20; bonus2 bAddEff,Eff_Freeze,2000; bonus3 bAddEffOnSkill,"WZ_STORMGUST",Eff_Stone,100*getrefine(); bonus3 bAddEffOnSkill,"WZ_STORMGUST",Eff_Poison,100*getrefine(); bonus3 bAddEffOnSkill,"WZ_STORMGUST",Eff_Blind,100*getrefine(); bonus3 bAddEffOnSkill,"WZ_STORMGUST",Eff_Confusion,100*getrefine(); },{},{}
4320,Bloody_Knight_Card_,Bloody Knight Card,6,20,,10,,,,,,,,2,,,,,{ bonus3 bAutoSpell,"WZ_METEOR",1,20; bonus3 bAddEffOnSkill,"WZ_METEOR",Eff_Blind,100*getrefine(); bonus3 bAddEffOnSkill,"WZ_METEOR",Eff_Confusion,100*getrefine(); bonus3 bAddEffOnSkill,"WZ_METEOR",Eff_Silence,100*getrefine(); },{},{}
4322,High_Orc_Card,High Orc Card,6,20,,10,,,,,,,,32,,,,,{ bonus bDef,10; bonus bShortWeaponDamageReturn,5; },{},{}
4337,Porcellio_Card,Porcellio Card,6,20,,10,,,,,,,,16,,,,,{ bonus bBaseAtk,25; bonus bDef,-50; },{},{}
4339,Mineral_Card,Mineral Card,6,20,,10,,,,,,,,16,,,,,{ bonus bBaseAtk,-25; bonus bDef,30; },{},{}
4399,Thanatos_Card,Memory of Thanatos Card,6,20,,10,,,,,,,,2,,,,,{ bonus bDefRatioAtkClass,Class_All; bonus bSPDrainValue,-1; bonus bDef,-300; bonus bFlee,-30; },{},{}
4401,Alicel_Card,Alicel Card,6,20,,10,,,,,,,,16,,,,,{ bonus bFlee,10; bonus bDef,-50; },{},{}
4409,Agav_Card,Agav Card,6,20,,10,,,,,,,,16,,,,,{ bonus bMatkRate,5; bonus bDef,-100; if(BaseClass==Job_Mage) bonus bMaxSP,100; },{},{}
4417,Ice_Titan_Card,Ice Titan Card,6,20,,10,,,,,,,,64,,,,,{ bonus bVit,2; autobonus2 "{ bonus bDef,100; }",3,10000,BF_WEAPON|BF_MAGIC,"{ specialeffect2 EF_FREEZED; }"; },{},{}
5001,Headset,Headset,4,20,,200,,30,,0,0xFFFFFFFE,63,2,256,,1,1,87,{ bonus2 bResEff,Eff_Curse,1000; bonus bMaxHP,30*getrefine(); bonus bMaxSP,6*getrefine(); },{},{}
5002,Gemmed_Crown,Jewel Crown,4,20,,600,,40,,0,0x000654E2,63,2,256,,60,1,88,{ bonus bInt,2; bonus bLuk,1; bonus bMdef,3; .@r = getrefine(); if (.@r > 6) { bonus bInt,2; bonus bLuk,1; bonus bMdef,3; } if (.@r > 8) { bonus bInt,2; bonus bLuk,1; bonus bMdef,3; } },{},{}
5003,Joker_Jester,Joker Jester,4,20,,100,,10,,0,0xFFFFFFFE,63,2,256,,0,1,89,{ bonus bLuk,2; bonus bMdef,5; .@r = getrefine(); if (.@r)>3{ bonus bMagicAtkDef,.@r-3; } },{},{}
5004,Oxygen_Mask,Oxygen Mask,4,20,,200,,0,,0,0xFFFFFFFE,63,2,1,,0,0,90,{ bonus2 bAddEle,Ele_Poison,3; bonus2 bMagicAddEle,Ele_poison,3; bonus2 bSubEle,ele_poison,3; },{},{}
5005,Gas_Mask,Gas Mask,4,20,,100,,1,,0,0xFFFFFFFE,63,2,513,,0,0,91,{ bonus2 bResEff,Eff_Poison,3000; },{},{}
5007,Loard_Circlet,Grand Circlet,4,20,,200,,30,,0,0xFFFFFFFE,63,2,256,,55,1,93,{ bonus bStr,1; bonus bInt,1; bonus bLuk,1; bonus bMdef,4; .@r = getrefine; bonus bStr,.@r/2; bonus bInt,.@r/2; bonus bLuk,.@r/2; },{},{}
5008,Puppy_Love,Puppy Love,4,20,,100,,10,,0,0xFFFFFFFE,63,2,256,,0,1,94,{ bonus bMagicDamageReturn,getrefine(); },{},{}
5009,Safety_Helmet,Safety Helmet,4,20,,500,,30,,0,0xFFFFFFFE,63,2,256,,0,1,95,{ bonus bMdef,3; bonus bUnbreakableHelm; bonus bDef,getrefine()*5; bonus bDef2,getrefine(); },{},{}
5010,Indian_Hair_Piece,Indian Fillet,4,20,,100,,30,,0,0xFFFFFFFF,63,2,256,,0,1,96,{ bonus2 bWeaponDamageRate,W_Bow,getrefine(); },{},{}
5011,Antenna,Aerial,4,20,,100,,30,,0,0xFFFFFFFF,63,2,256,,0,1,97,{ .@r = getrefine(); if (.@r>=8) { bonus bIntravision; } },{},{}
5012,Ph.D_Hat,Ph.D Hat,4,20,,200,,30,,0,0xFFFFFFFE,63,2,256,,0,1,98,{ Bonus bInt,2; bonus bInt,getrefine()/2; },{},{}
5014,Fin_Helm,Fin Helm,4,20,,300,,20,,0,0x00004082,63,2,512,,65,0,100,{ bonus bMaxHP,2*BaseLevel; },{},{}
5015,Egg_Shell,Egg Shell,4,20,,200,,30,,0,0xFFFFFFFF,63,2,256,,0,0,101,{},{},{}
5016,Boy's_Cap,Boy's Cap,4,20,,100,,20,,0,0xFFFFFFFE,63,2,256,,0,1,102,{ bonus bAtk,getrefine()*2; },{},{}
5017,Bone_Helm,Bone Helm,4,20,,800,,70,,0,0x000444A2,63,2,256,,70,1,103,{ bonus2 bSubEle,Ele_Dark,-15; bonus bMdef2,getrefine()*15; },{},{}
5018,Feather_Bonnet,Feather Bonnet,4,20,,300,,40,,0,0x00080808,63,2,256,,0,1,104,{ bonus5 bAutoSpell,"AC_CONCENTRATION",2,(15+.@r)*5,BF_WEAPON,0; },{},{}
5019,Corsair,Corsair,4,20,,500,,50,,0,0xFFFFFFFE,63,2,256,,0,1,105,{ bonus bVit,1; .@r = getrefine(); bonus3 bAutoSpell,"TF_STEAL",1,100; bonus bAddStealRate,.@r*7; },{},{}
5020,Kafra_Band,Kafra Band,4,20,,500,,30,,0,0xFFFFFFFF,63,2,256,,0,1,106,{ bonus bMdef,3; },{},{}
5021,Bankruptcy_Of_Heart,Grief for Greed,4,20,,1200,,4,,0,0x00040420,63,2,256,,38,1,107,{ bonus2 bGetZenyNum,20*.@r,40; },{},{}
5022,Helm_Of_Sun,Hat of the Sun God,4,20,,2400,,40,,0,0x00CFDF80,63,2,768,,0,1,138,{ bonus bStr,2; bonus bInt,2; bonus bStr,getrefine(); bonus bInt,getrefine(); },{},{}
5023,Hat_Of_Bundle,Parcel Hat,4,20,,1000,,0,,0,0x00040420,63,2,256,,0,1,108,{ bonus bAddMaxWeight,1000*getrefine(); },{},{}
5024,Hat_Of_Cake,Cake Hat,4,20,,1000,,10,,0,0xFFFFFFFF,63,2,256,,0,1,109,{ bonus bAddItemHealRate,3*getrefine(); },{},{}
5025,Helm_Of_Angel,Helm of Angel,4,20,,1600,,5,,0,0x00CFDF80,63,2,256,,74,1,110,{ bonus bInt,1; bonus bDex,1; bonus bMdef,3; .@r = getrefine(); bonus bInt,.@r/2; bonus bDex,.@r/2; bonus bMdef,.@r; },{},{}
5026,Hat_Of_Cook,Chef Hat,4,20,,300,,10,,0,0xFFFFFFFE,63,2,256,,50,1,111,{ bonus2 bResEff,Eff_Burning,1000; bonus2 bAddEff,Eff_Burning,100*getrefine(); },{},{}
5027,Wizardry_Hat,Mage Hat,4,20,,300,,10,,0,0x00810204,63,2,256,,0,1,112,{ bonus2 bIgnoreMdefClassRate,Class_Normal,getrefine(); bonus2 bIgnoreMdefClassRate,Class_Boss,getrefine(); },{},{}
5028,Candle,Candle,4,20,,150,,0,,0,0xFFFFFFFF,63,2,256,,0,1,113,{ bonus2 bResEff,Eff_Burning,-10000; bonus2 bMagicAtkEle,Ele_Fire,getrefine(); },{},{}
5029,Spore_Hat,Spore Hat,4,20,,900,,30,,0,0xFFFFFFFE,63,2,256,,20,1,114,{ .@r = getrefine(); bonus3 bAutoSpell,TF_POISON,3,15*.@r; },{},{}
5030,Panda_Cap,Panda Hat,4,20,,800,,30,,0,0xFFFFFFFE,63,2,256,,40,1,115,{ bonus2 bSubRace,RC_Brute,getrefine()*2; },{},{}
5031,Mine_Helm,Mine Hat,4,20,,1500,,40,,0,0x0006D5F2,63,2,256,,55,1,116,{ bonus bDef2,10*getrefine(); },{},{}
5032,Picnic_Hat,Sunday Hat,4,20,,800,,10,,0,0xFFFFFFFE,63,2,256,,0,1,117,{ bonus bHealPower2,10; if(getrefine()>6) { bonus bHealPower2,10; } if(getrefine()>8) { bonus bHealPower2,10; } },{},{}
5033,Smokie_Hat,Raccoon Hat,4,20,,900,,30,,0,0xFFFFFFFE,63,2,256,,50,1,118,{ bonus bSpeedAddRate,getrefine(); },{},{}
5034,Light_Bulb_Band,Bulb Band,4,20,,500,,0,,0,0xFFFFFFFE,63,2,256,,0,1,119,{ bonus2 bMagicAtkEle,Ele_Wind,getrefine(); },{},{}
5035,Poring_Hat,Poring Hat,4,20,,700,,20,,0,0xFFFFFFFE,63,2,256,,38,1,120,{ bonus2 bAddMonsterDropItem,909,300*getrefine; bonus2 bAddMonsterDropItem,7126,2*getrefine; },{},{}
5036,Cross_Band,Cross Hat,4,20,,250,,10,,0,0xFFFFFFFE,63,2,256,,10,1,121,{ bonus2 bAddRace,RC_Undead,getrefine(); bonus2 bMagicAddRace,RC_Undead,getrefine(); bonus2 bMagicAddRace,RC_Demon,getrefine(); bonus2 bAddRace,RC_Demon,getrefine(); },{},{}
5037,Fruit_Shell,Nut Shell,4,20,,150,,40,,0,0xFFFFFFFF,63,2,256,,5,0,122,{ bonus bdef2,8; },{},{}
5038,Deviruchi_Cap,Deviruchi Hat,4,20,,800,,2,,0,0xFFFFFFFE,63,2,256,,64,1,123,{ bonus bStr,1; bonus bInt,1; bonus bStr,getrefine()/2; bonus bInt,getrefine()/2; },{},{}
5039,Mottled_Egg_Shell,Rainbow Eggshell,4,20,,400,,40,,0,0xFFFFFFFF,63,2,256,,19,1,124,{ bonus bNearAtkDef,getrefine(); bonus bLongAtkDef,getrefine(); bonus bMagicAtkDef,getrefine(); },{},{}
5040,Blush,Blush,4,20,,100,,0,,0,0xFFFFFFFF,63,2,512,,0,0,125,{ bonus bDef2Rate,4; },{},{}
5041,Heart_Hair_Pin,Heart Hairpin,4,20,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,126,{ bonus bMaxHPrate,3; if(getrefine()>6) { bonus bMaxHPrate,3; } if(getrefine()>8) { bonus bMaxHPrate,3; } },{},{}
5042,Hair_Protector,Bao Bao,4,20,,150,,0,,0,0xFFFFFFFE,63,2,256,,14,1,127,{ bonus bFlee2,1; bonus bFlee,getrefine(); bonus bAspdRate,getrefine()/2; },{},{}
5043,Opera_Ghost_Mask,Opera Phantom Mask,4,20,,200,,10,,0,0xFFFFFFFE,63,2,512,,20,0,128,{ bonus bFlee,3; bonus bFlee2,1; },{},{}
5045,Magician_Hat,Magician Hat,4,20,,500,,30,,0,0x00818314,63,2,256,,50,1,130,{ bonus bDex,1; bonus bAgi,1; bonus bMaxSP,50; bonus bDex,getrefine()/2; },{},{}
5046,Bongun_Hat,Bongun Hat,4,20,,300,,50,,0,0xFFFFFFFF,63,2,769,,0,1,139,{ bonus2 bSubRace,RC_Demon,getrefine()*3; },{},{}
5047,Fashion_Sunglass,Fashionable Glasses,4,20,,100,,0,,0,0xFFFFFFFE,63,2,256,,0,1,131,{ Bonus bHit,getrefine(); Bonus bDex,getrefine()/2; },{},{}
5048,First_Moon_Hair_Pin,Cresent Hairpin,4,20,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,132,{ bonus bMaxSPrate,1; bonus bMaxSPrate,getrefine()/2; },{},{}
5049,Stripe_Band,Striped Hairband,4,20,,150,,1,,0,0xFFFFFFFF,63,2,256,,0,0,133,{ bonus2 bExpAddRace,RC_Undead,3; if(getrefine()>6) { bonus2 bExpAddRace,RC_Undead,3; } if(getrefine()>8) { bonus2 bExpAddRace,RC_Undead,3; } },{},{}
5050,Mystery_Fruit_Shell,Wonder Nutshell,4,20,,300,,50,,0,0xFFFFFFFF,63,2,256,,30,1,134,{ bonus bVit,2; bonus bVit,getrefine()/2; },{},{}
5052,Blue_Hair_Band,Blue Hairband,4,20,,150,,10,,0,0xFFFFFFFF,63,2,256,,0,1,136,{ bonus bLongAtkDef,1; bonus bLongAtkDef,getrefine(); },{},{}
5053,Spinx_Helm,Sphinx Hat,4,20,,3000,,50,,0,0x00004082,63,2,257,,65,1,137,{ bonus bStr,1; bonus bInt,1; .@r = getrefine; if (.@r >3) { bonus2 bAddClass,Class_All,.@r-3; bonus2 bMagicAddClass,Class_All,.@r-3; } },{},{}
5054,Assassin_Mask,Assassin Mask,4,20,,100,,0,,0,0x00001100,63,2,1,,70,0,180,{ bonus bCritical,1; },{},{}
5057,Ear_Of_Black_Cat,Black Cat Ears,4,16000,,200,,20,,0,0xFFFFFFFF,63,2,256,,45,1,141,{ bonus bFlee,getrefine()*3; },{},{}
5058,Drooping_Kitty,Drooping Cat,4,250000,,500,,10,,0,0xFFFFFFFE,63,2,256,,0,1,142,{ bonus2 bMagicAtkEle,Ele_Ghost,getrefine(); },{},{}
5059,Brown_Bear_Cap,Teddybear Hat,4,20,,800,,30,,0,0xFFFFFFFF,63,2,256,,50,1,143,{ bonus2 bAddRace,RC_Brute,getrefine()*2; },{},{}
5060,Party_Hat,Party Hat,4,20,,300,,30,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bLuk,1; },{},{}
5061,Flower_Hairpin,Flower Hairpin,4,20,,100,,10,,0,0xFFFFFFFF,63,2,256,,0,1,145,{ bonus2 bIgnoreDefRaceRate ,RC_Plant,1; bonus2 bIgnoreMDefRaceRate ,RC_Plant,1; bonus2 bIgnoreDefRaceRate ,RC_Plant,getrefine(); bonus2 bIgnoreMDefRaceRate ,RC_Plant,getrefine(); },{},{}
5062,Straw_Hat,Straw Hat,4,20,,200,,30,,0,0xFFFFFFFF,63,2,256,,50,1,146,{ bonus bAgi,1; bonus bFlee,1; bonus bAgi,getrefine()/2; bonus bFlee,getrefine()/2; },{},{}
5063,Plaster,Giant Band Aid,4,20,,100,,1,,0,0xFFFFFFFE,63,2,256,,0,1,147,{ bonus bMaxHP,200; if(getrefine()>6) { bonus bMaxHP,200; } if(getrefine()>8) { bonus bMaxHP,200; } },{},{}
5064,Leaf_Headgear,Smokie Leaf,4,20,,100,,1,,0,0xFFFFFFFF,63,2,256,,0,1,148,{ .@r = getrefine(); autobonus "{ bonus2 bAddEff,EFF_SLEEP,1500; }",12*.@r,5000,BF_NORMAL,"{ active_transform 1056,5000; }"; },{},{}
5065,Fish_On_Head,Blue Fish,4,20,,500,,20,,0,0xFFFFFFFF,63,2,256,,50,1,149,{ bonus2 bAddRace,RC_Fish,getrefine()*2; },{},{}
5066,Horn_Of_Succubus,Succubus Horn,4,20,,800,,40,,0,0xFFFFFFFE,63,2,256,,70,1,150,{ bonus bInt,1; bonus bMdef,10; .@r = getrefine(); bonus bHPGainValue,.@r*10; bonus bLongHPGainValue,.@r*10; bonus bMagicHPGainValue,.@r*10; },{},{}
5067,Sombrero,Sombrero,4,20,,350,,40,,0,0xFFFFFFFE,63,2,256,,0,1,151,{ bonus bAgi,getrefine(); },{},{}
5068,Ear_Of_Devil's_Wing,Evil Wing Ears,4,20,,100,,10,,0,0xFFFFFFFF,63,2,512,,70,0,152,{ if(readparam(bStr)>=70) { bonus bStr,1; } if(readparam(bInt)>=70) { bonus bInt,1; } if(readparam(bVit)>=70) { bonus bVit,1; } if(readparam(bAgi)>=70) { bonus bAgi,1; } if(readparam(bDex)>=70) { bonus bDex,1; } if(readparam(bLuk)>=70) { bonus bLuk,1; } },{},{}
5069,Mask_Of_Fox,Kitsune Mask,4,20,,300,,10,,0,0xFFFFFFFE,63,2,256,,0,1,153,{ bonus bAgi,2; if(getrefine()>6) { bonus bCritical,4; } if(getrefine()>8) { bonus bCritical,4; } },{},{}
5070,Headband_Of_Power,Hot-blooded Headband,4,20,,100,,10,,0,0xFFFFFFFE,63,2,256,,0,1,154,{ bonus bStr,2; bonus bStr,getrefine()/2; },{},{}
5071,Indian_Headband,Indian Headband,4,20,,200,,1,,0,0xFFFFFFFE,63,2,256,,0,1,155,{ bonus bLongAtkRate,1; bonus bLongAtkRate,getrefine()/2; },{},{}
5072,Inccubus_Horn,Incubus Horn,4,20,,800,,40,,0,0xFFFFFFFE,63,2,256,,70,1,156,{ bonus bAgi,1; bonus bMdef,10; .@r = getrefine(); bonus bSPGainValue,.@r/2; bonus bLongSPGainValue,.@r/2; bonus bMagicSPGainValue,.@r/2; },{},{}
5073,Cap_Of_Concentration,Model Training Hat,4,20,,700,,20,,0,0xFFFFFFFE,63,2,256,,0,1,157,{ bonus bDex,2; bonus bDex,getrefine()/2; },{},{}
5074,Ear_Of_Angel's_Wing,Angel Wing Ears,4,20,,100,,10,,0,0xFFFFFFFF,63,2,512,,70,0,158,{ if(readparam(bStr)>=70) { bonus bStr,1; } if(readparam(bInt)>=70) { bonus bInt,1; } if(readparam(bVit)>=70) { bonus bVit,1; } if(readparam(bAgi)>=70) { bonus bAgi,1; } if(readparam(bDex)>=70) { bonus bDex,1; } if(readparam(bLuk)>=70) { bonus bLuk,1; } },{},{}
5075,Cowboy_Hat,Cowboy Hat,4,20,,500,,40,,0,0xFFFFFFFF,63,2,256,,0,1,159,{ bonus bPerfectHitAddRate,1; bonus bCritical,1; bonus bPerfectHitAddRate,getrefine()/2; bonus bCritical,getrefine()/2; },{},{}
5076,Fur_Hat,Beanie,4,20,,350,,10,,0,0xFFFFFFFF,63,2,256,,0,1,160,{ bonus2 bAddRace,RC_Insect,getrefine()*2; bonus2 bMagicAddRace,RC_Insect,getrefine()*2; },{},{}
5077,Tulip_Hairpin,Tulip Hairpin,4,20,,100,,10,,0,0xFFFFFFFF,63,2,256,,0,1,161,{ bonus bMdef,getrefine(); bonus bVit,getrefine()/2; },{},{}
5078,Sea_Otter_Cap,Sea-Otter Hat,4,20,,800,,30,,0,0xFFFFFFFF,63,2,256,,50,1,162,{ bonus2 bAddItemHealRate,579,10; bonus2 bAddItemHealRate,579,getrefine()*10; },{},{}
5079,Crossed_Hair_Band,X Hairpin,4,20,,100,,10,,0,0xFFFFFFFF,63,2,256,,0,1,163,{ bonus bHit,getrefine()*2; },{},{}
5080,Headgear_Of_Queen,Crown of Ancient Queen,4,20,,400,,40,,0,0xFFFFFFFF,63,2,256,,45,1,164,{ bonus bCastrate,1; bonus bCastrate,getrefine()/2; },{},{}
5081,Mistress_Crown,Crown of Mistress,4,20,,100,,20,,0,0xFFFFFFFE,63,2,256,,75,1,165,{ bonus bMatk,getrefine()*2; },{},{}
5082,Mushroom_Band,Decorative Mushroom,4,20,,100,,20,,0,0xFFFFFFFF,63,2,256,,0,1,166,{ bonus2 bAddEff,Eff_Poison,100*getrefine(); },{},{}
5083,Red_Tailed_Ribbon,Red Ribbon,4,20,,200,,10,,0,0xFFFFFFFF,63,2,256,,45,1,167,{ bonus bCastrate,1; bonus bcastrate,getrefine()/2; },{},{}
5084,Lazy_Raccoon,Lazy Smokie,4,20,,500,,10,,0,0xFFFFFFFE,63,2,256,,0,1,168,{ .@r = getrefine(); bonus3 bAutoSpell,"TF_STEAL",3,10*.@r; },{},{}
5085,Pair_Of_Red_Ribbon,Small Ribbons,4,20,,100,,10,,0,0xFFFFFFFF,63,2,512,,45,0,169,{},{},{}
5086,Alarm_Mask,Alarm Mask,4,20,,100,,20,,0,0xFFFFFFFE,63,2,513,,0,0,170,{ bonus2 bResEff,Eff_Blind,5000; bonus2 bAddEff,eff_Freeze,100; bonus3 bAddEff,eff_Freeze,20,ATF_MAGIC; },{},{}
5087,Goblin_Mask_01,Poker Face,4,20,,100,,10,,0,0xFFFFFFFF,63,2,513,,0,0,171,{ bonus bLuk,1; bonus bVit,-1; },{},{}
5088,Goblin_Mask_02,Surprised Mask,4,20,,100,,10,,0,0xFFFFFFFF,63,2,513,,0,0,172,{ bonus bLuk,-1; bonus MaxHp,50; },{},{}
5089,Goblin_Mask_03,Annoyed Mask,4,20,,100,,10,,0,0xFFFFFFFF,63,2,513,,0,0,173,{ bonus bLuk,-1; bonus bVit,1; },{},{}
5090,Goblin_Mask_04,Goblin Leader Mask,4,20,,100,,20,,0,0xFFFFFFFF,63,2,513,,0,0,174,{ bonus2 bAddRace2,RC2_Goblin,2; },{},{}
5091,Big_Golden_Bell,Decorative Golden Bell,4,20,,200,,20,,0,0xFFFFFFFE,63,2,768,,35,1,175,{ bonus bHPrecovRate,getrefine()*4; bonus bSPrecovRate,getrefine()*4; if(getrefine()>8) { bonus2 bRegenPercentHP,1,20000; bonus2 bRegenPercentSP,1,20000; } },{},{}
5092,Blue_Coif,Coif,4,150000,,300,,50,,0,0x00001100,63,2,768,,65,1,176,{ bonus MaxSp,40*getrefine(); },{},{}
5093,Blue_Coif_,Coif,4,150000,,300,,50,,1,0x00001100,63,2,768,,65,1,177,{ bonus MaxSp,40*getrefine(); },{},{}
5094,Orc_Hero_Helm,Helmet of Orc Hero,4,500000,,900,,50,,0,0xFFFFFFFE,63,2,768,,55,1,178,{ bonus bStr,2; bonus bVit,2; bonus bStr,getrefine()/2; bonus bVit,getrefine()/2; },{},{}
5099,Cat_Hat,Neko Mimi,4,20,,300,,1,,0,0xFFFFFFFF,63,2,256,,0,1,182,{ bonus bLuk,2; bonus bMdef,10; bonus2 bSubRace,RC_Brute,5; },{},{}
5107,Well_Baked_Toast,Crunch Toast,4,20,,50,,0,,0,0xFFFFFFFF,63,2,1,,0,0,188,{ bonus2 bSPRegenRate,1,5000; },{},{}
5108,Detective_Hat,Renown Detective's Cap,4,20,,350,,30,,1,0xFFFFFFFF,63,2,256,,0,1,189,{ bonus2 bIgnoreDefClassRate,Class_All,1; bonus2 bIgnoreMDefClassRate,Class_All,1; bonus2 bIgnoreDefClassRate,Class_All,getrefine()/2; bonus2 bIgnoreMDefClassRate,Class_All,getrefine()/2; },{},{}
5109,Red_Bonnet,Red Bonnet,4,20,,400,,20,,0,0xFFFFFFFF,63,2,256,,0,1,190,{ bonus bUseSPrate,-1; bonus bUseSPrate,getrefine()/2; },{},{}
5110,Baby_Pacifier,Baby Pacifier,4,20,,50,,0,,0,0xFFFFFFFF,63,2,1,,0,0,191,{ bonus2 bHPRegenRate,5,5000; },{},{}
5111,Galapago_Cap,Galapago Cap,4,20,,500,,20,,0,0xFFFFFFFF,63,2,256,,55,1,192,{ bonus2 bAddMonsterDropItem,605,getrefine()*50; },{},{}
5112,Super_Novice_Hat,Super Novice Hat,4,8500,,400,,4,,0,0x00000001,63,2,256,,40,1,193,{ bonus bAllStats,1; if(getrefine()>6) { bonus bAllStats,1; } if(getrefine()>8) { bonus bAllStats,1; } },{},{}
5113,Angry_Mouth,Angry Snarl,4,20,,50,,0,,0,0xFFFFFFFF,63,2,1,,0,0,194,{ bonus bAddItemHealRate,1; },{},{}
5114,Fedora,Bucket Hat,4,6000,,300,,30,,0,0xFFFFFFFF,63,2,256,,0,1,195,{ bonus bHit,getrefine(); },{},{}
5115,Winter_Hat,Winter Hat,4,20,,500,,30,,0,0xFFFFFFFF,63,2,256,,0,1,196,{ bonus2 bResEff,Eff_Freeze,1000; bonus2 bMagicAtkEle,Ele_Water,getrefine(); },{},{}
5116,Banana_Hat,Banana Hat,4,20,,200,,10,,0,0xFFFFFFFF,63,2,256,,0,1,197,{ bonus3 bAutoSpell,"SM_PROVOKE",3,getrefine()*8; },{},{}
5117,Mistic_Rose,Mystic Rose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,198,{ bonus2 bExpAddRace,RC_Plant,getrefine(); },{},{}
5118,Ear_Of_Puppy,Puppy Headband,4,20,,100,,20,,0,0xFFFFFFFF,63,2,256,,0,1,199,{ .@r = getrefine(); if (.@r > 3) { bonus bCritAtkRate,.@r*2-3; } },{},{}
5119,Super_Novice_Hat_,Super Novice Hat,4,8500,,400,,4,,1,0x00000001,63,2,256,,40,1,193,{ bonus bAllStats,1; if(getrefine()>6) { bonus bAllStats,1; } if(getrefine()>8) { bonus bAllStats,1; } },{},{}
5120,Fedora_,Bucket Hat,4,6000,,300,,30,,1,0xFFFFFFFF,63,2,256,,0,1,195,{ bonus bHit,getrefine(); },{},{}
5121,Zherlthsh_Mask,Zealotus Mask,4,20,,400,,30,,0,0xFFFFFFFE,63,2,768,,70,1,200,{ bonus2 bAddRace,RC_DemiHuman,4; bonus2 bAddRace,RC_Player_Human,4; bonus2 bSubRace,RC_DemiHuman,4; bonus2 bSubRace,RC_Player_Human,4; if(getrefine()>6) { bonus2 bAddRace,RC_DemiHuman,4; bonus2 bAddRace,RC_Player_Human,4; bonus2 bSubRace,RC_DemiHuman,4; bonus2 bSubRace,RC_Player_Human,4; } if(getrefine()>8) { bonus2 bAddRace,RC_DemiHuman,4; bonus2 bAddRace,RC_Player_Human,4; bonus2 bSubRace,RC_DemiHuman,4; bonus2 bSubRace,RC_Player_Human,4; } },{},{}
5122,Magni_Cap,Magni's Cap,4,30000,,1000,,50,,0,0xFFFFFFFE,63,2,256,,65,1,250,{ bonus bStr,2; bonus bHPrecovRate,getrefine()*12; bonus bAtk,getrefine()/2; },{},{}
5123,Ulle_Cap,Ulle's Cap,4,30000,,500,,30,,1,0xFFFFFFFE,63,2,256,,65,1,254,{ bonus bDex,2; bonus bAgi,1; .@r = getrefine(); bonus bCriticalLong,.@r; },{},{}
5124,Fricca_Circlet,Fricca's Circlet,4,30000,,300,,30,,0,0xFFFFFFFE,63,2,256,,65,1,251,{ bonus bMdef,10; bonus bInt,2; bonus bMaxSP,50; .@r = getrefine(); if (.@r>=2) { bonus bMdef,2; bonus bInt,1; bonus bMaxSP,25; } if (.@r>=5) { bonus bMdef,2; bonus bInt,1; bonus bMaxSP,25; } if (.@r>=8) { bonus bMdef,2; bonus bInt,1; bonus bMaxSP,25; } },{},{}
5125,Kiss_Of_Angel,Angel's Kiss,4,10000,,300,,30,,1,0x00000001,63,2,256,,50,1,255,{ bonus bSPrecovRate,getrefine(); },{},{}
5126,Morpheus's_Hood,Morpheus's Hood,4,30000,,200,,10,,0,0xFFFFFFFE,63,2,256,,33,1,256,{ bonus bInt,2; bonus bMaxSPrate,getrefine(); },{},{}
5127,Morrigane's_Helm,Morrigane's Helm,4,30000,,500,,40,,0,0xFFFFFFFE,63,2,256,,61,1,257,{ bonus bLuk,2; bonus bBaseAtk,3; bonus bCritical,getrefine(); },{},{}
5128,Goibne's_Helmet,Goibne's Helm,4,30000,,500,,50,,0,0xFFFFFFFE,63,2,256,,54,1,258,{ bonus bVit,3; bonus bMdef,3; .@r = getrefine; if (.@r>4){ bonus bVit,.@r-4; bonus bMdef,.@r-4; } },{},{}
5137,Alice_Doll,Alice Doll,4,20,,500,,0,,1,0xFFFFFFFE,63,2,256,,30,0,208,{ bonus bStr,1; bonus2 bAddRace,RC_DemiHuman,10; bonus2 bAddRace,RC_Player_Human,10; bonus2 bAddEff2,Eff_Sleep,10; },{},{}
5138,Magic_Eyes,Magic Eyes,4,20,,300,,10,,0,0x00810204,63,2,256,,30,1,209,{ bonus bMdef,5; bonus bVariableCastrate,-10; bonus bUseSPrate,20; },{},{}
5140,Charming_Ribbon,Charming Ribbon,4,20,,400,,10,,1,0xFFFFFFFF,63,2,256,,10,1,211,{ bonus2 bSubRace,RC_Undead,5; bonus2 bSubRace,RC_Demon,5; },{},{}
5141,Marionette_Doll,Marionette Doll,4,20,,400,,0,,1,0xFFFFFFFE,63,2,256,,30,1,212,{ bonus bStr,1; bonus3 bAutoSpell,MG_Napalmbeat,1,getrefine()*20; },{},{}
5142,Crescent_Helm,Crescent Helm,4,20,,3000,,80,,1,0x000444A2,63,2,768,,50,1,213,{ bonus bVit,1; bonus2 bSubRace,RC_DemiHuman,5; bonus2 bSubRace,RC_Player_Human,5; },{},{}
5143,Kabuki_Mask,Kabuki Mask,4,20,,1000,,50,,1,0xFFFFFFFE,63,1,769,,30,1,214,{ bonus2 bResEff,Eff_Silence,3000; },{},{}
5147,Baseball_Cap,Baseball Cap,4,0,,200,,30,,0,0xFFFFFFFF,63,2,256,,0,1,216,{},{},{}
5152,Chinese_Crown,Chinese Crown,4,20,,2000,,20,,0,0xFFFFFFFF,63,2,768,,1,1,221,{ bonus2 bResEff,Eff_Stun,1000; bonus bInt,1; },{},{}
5157,Viking_Helm_,Orc Helm,4,20,,500,,50,,1,0x000654E2,63,2,256,,0,1,86,{ bonus2 bAddRace2,RC2_Orc,getrefine()*3; },{},{}
5158,Holy_Bonnet_,Monk Hat,4,30000,,100,,50,,1,0x00008110,63,2,256,,0,1,35,{ bonus bMdef,3; bonus2 bSubRace,RC_Undead,getrefine()*2; },{},{}
5159,Golden_Gear_,Golden Gear,4,20,,900,,50,,1,0xFFFFFFFE,63,2,256,,40,1,30,{ bonus bUnbreakableHelm; bonus bdef2,getrefine()*5; },{},{}
5160,Magestic_Goat_,Majestic Goat,4,20,,800,,50,,1,0x0066D5F2,63,2,256,,0,1,41,{ bonus bStr,1; .@r = getrefine(); bonus2 bIgnoreDefClassRate,Class_All,.@r*2; },{},{}
5161,Sharp_Gear_,Spiky Band,4,20,,1000,,60,,1,0x0066D5F2,63,2,256,,50,1,43,{ bonus bShortWeaponDamageReturn,getrefine()*5; },{},{}
5162,Bone_Helm_,Bone Helm,4,20,,800,,70,,1,0x000444A2,63,2,256,,70,1,103,{ bonus2 bSubEle,Ele_Dark,-15; bonus bMdef2,getrefine()*15; },{},{}
5163,Corsair_,Corsair,4,20,,500,,50,,1,0xFFFFFFFE,63,2,256,,0,1,105,{ bonus bVit,1; .@r = getrefine(); bonus3 bAutoSpell,"TF_STEAL",1,100; bonus bAddStealRate,.@r*7; },{},{}
5164,Tiara_,Tiara,4,20,,400,,40,,1,0xFFFFFFFE,63,0,256,,45,1,19,{ bonus bInt,1; .@r = getrefine(); bonus2 bIgnoreMDefClassRate,Class_All,.@r*2; },{},{}
5165,Crown_,Crown,4,20,,400,,40,,1,0xFFFFFFFE,63,1,256,,45,1,45,{ bonus bint,1; bonus bMdefRate,getrefine()*2; },{},{}
5166,Spinx_Helm_,Sphinx Hat,4,20,,3000,,50,,1,0x00004082,63,2,257,,65,1,137,{ bonus bStr,1; bonus bInt,1; .@r = getrefine; if (.@r >3) { bonus2 bAddClass,Class_All,.@r-3; bonus2 bMagicAddClass,Class_All,.@r-3; } },{},{}
5167,Munak_Turban_,Munak Hat,4,20,,300,,50,,1,0xFFFFFFFF,63,2,769,,0,1,51,{ bonus2 bSubRace,RC_Undead,getrefine()*3; },{},{}
5168,Bongun_Hat_,Bongun Hat,4,20,,300,,50,,1,0xFFFFFFFF,63,2,769,,0,1,139,{ bonus2 bSubRace,RC_Demon,getrefine()*3; },{},{}
5169,Bride_Mask,Bride Mask,4,30000,,500,,40,,1,0x00E00000,63,2,768,,40,1,223,{ if(BaseClass==Job_Taekwon){ bonus bLuk,2; bonus bCritical,5; bonus bLuk,getrefine()/2; } },{},{}
5170,Feather_Beret,Feather Beret,4,30000,,600,,10,,0,0xFFFFFFFE,63,2,256,,0,1,224,{ bonus bAspdRate,1; bonus bAspdRate,getrefine()/2; },{},{}
5171,Valkyrie_Helm,Valkyrie Helm,4,100000,,1000,,50,,1,0xFFFFFFFE,18,2,256,,0,1,225,{ bonus bMdef,5; bonus bAllStats,1; bonus bAllStats,getrefine()/3; },{},{}
5172,Beret,Beret,4,30000,,700,,0,,0,0xFFFFFFFF,63,2,256,,0,0,226,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player_Human,10; },{},{}
5173,Satto_Hat,Magistrate Hat,4,30000,,400,,30,,1,0x00E00000,63,2,256,,60,1,227,{ if(BaseClass==Job_Taekwon){ bonus bAgi,1; bonus bHPrecovRate,3; bonus bAgi,getrefine()/2; bonus bHPrecovRate,getrefine();  } },{},{}
5174,Ayam,Ayam,4,30000,,400,,30,,1,0x00E00000,63,2,256,,60,1,228,{ if(BaseClass==Job_Taekwon){ bonus bInt,1; bonus bSPrecovRate,3; bonus bInt,getrefine()/2; bonus bSPrecovRate,getrefine(); } },{},{}
5175,Censor_Bar,Censor Bar,4,30000,,100,,0,,0,0xFFFFFFFF,63,2,512,,0,0,229,{ bonus2 bResEff,Eff_Curse,500; bonus bMdef,1; if(BaseLevel>80) { bonus bHit,5; } },{},{}
5176,Hahoe_Mask,Hahoe Mask,4,30000,,100,,2,,0,0x00E00000,63,2,513,,30,0,230,{ if(BaseClass==Job_Taekwon){ bonus bLuk,2; bonus bFlee2,2; } },{},{}
5177,Guardian_Lion_Mask,Mythical Lion Mask,4,30000,,500,,50,,1,0x00E00000,63,2,768,,40,1,231,{ if(BaseClass==Job_Taekwon){ bonus bDex,2; bonus bBaseAtk,2*getrefine(); bonus3 bAddEff,Eff_Stun,1000,ATF_SHORT; bonus bDex,getrefine()/2; } },{},{}
5181,Helm_Of_Darkness,Helm of Darkness,4,20,,500,,30,,1,0x000654E2,63,2,768,,50,1,233,{ bonus bStr,2; },{},{}
5182,Puppy_Hat,Puppy Hat,4,20,,500,,20,,0,0xFFFFFFFF,63,2,256,,30,0,234,{ bonus bAgi,1; bonus3 bAutoSpell,"PR_GLORIA",1,10+20*(readparam(bAgi)>=77); },{},{}
5183,Bird_Nest_Hat,Bird Nest Hat,4,20,,500,,20,,0,0xFFFFFFFF,63,2,256,,10,1,235,{ bonus bDex,1; bonus bAgi,1; bonus2 bResEff,Eff_Stun,1000; },{},{}
5185,Laurel_Wreath,Laurel Wreath,4,20,,100,,10,,1,0xFFFFFFFF,63,2,256,,10,1,237,{ bonus bLuk,3; bonus2 bResEff,Eff_Blind,500; bonus2 bResEff,Eff_Curse,500; },{},{}
5186,Geographer_Band,Geographer Band,4,20,,500,,10,,0,0xFFFFFFFF,63,2,256,,30,0,238,{ bonus bInt,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",1,50; },{},{}
5187,Twin_Ribbon,Twin Ribbon,4,20,,200,,0,,1,0xFFFFFFFF,63,2,256,,30,1,239,{ bonus bMaxSP,30; bonus bMdef,3; bonus3 bAutoSpellWhenHit,"NPC_STONESKIN",6,10; bonus5 bAutoSpellWhenHit,"NPC_ANTIMAGIC",6,120,BF_MAGIC,0; },{},{}
5243,Chullos,Shafka,4,20,,800,,20,,0,0xFFFFFFFF,63,2,768,,0,1,287,{ bonus2 bResEff,Eff_Freeze,1000; bonus2 bAddEff,Eff_Freeze,100; bonus2 bAddEff,Eff_Freeze,getrefine()*100; },{},{}
5253,Lif_Doll_Hat,Lif Doll Hat,4,20,,200,,10,,1,0xFFFFFFFF,63,2,256,,20,1,297,{ bonus bInt,1; .@r = getrefine(); bonus bMdef,.@r; bonus bDef,.@r*-10; },{},{}
5340,Deprotai_Doll_Hat,Defolty Doll Hat,4,0,,500,,1,,1,0xFFFFFFFF,63,2,256,,60,1,354,{ bonus bStr,2; },{},{}
5341,Claris_Doll_Hat,Glaris Doll Hat,4,0,,500,,1,,1,0xFFFFFFFF,63,2,256,,60,1,355,{ bonus bAgi,2; },{},{}
5342,Sorin_Doll_Hat,Sorin Doll Hat,4,0,,500,,1,,1,0xFFFFFFFF,63,2,256,,60,1,356,{ bonus Vit,2; },{},{}
5343,Tayelin_Doll_Hat,Telling Doll Hat,4,0,,500,,1,,1,0xFFFFFFFF,63,2,256,,60,1,357,{ bonus bInt,2; },{},{}
5344,Binit_Doll_Hat,Bennit Doll Hat,4,0,,500,,1,,1,0xFFFFFFFF,63,2,256,,60,1,358,{ bonus bDex,2; },{},{}
5345,Debril_Doll_Hat,W Doll Hat,4,0,,500,,1,,1,0xFFFFFFFF,63,2,256,,60,1,359,{ bonus bLuk,2; },{},{}
5347,Ph.D_Hat_,Ph.D Hat,4,20,,100,,30,,1,0xFFFFFFFE,63,2,256,,0,1,98,{ Bonus bInt,2; bonus bInt,getrefine()/2; },{},{}
5348,Big_Sis'_Ribbon_,Big Ribbon,4,15000,,200,,30,,1,0xFFFFFFFE,63,2,256,,0,1,28,{ bonus bMdef,getrefine(); },{},{}
5349,Boy's_Cap_,Boy's Cap,4,20,,100,,20,,1,0xFFFFFFFE,63,2,256,,0,1,102,{ bonus bAtk,getrefine()*2; },{},{}
5350,Pirate_Bandana_,Pirate Bandana,4,20,,100,,30,,1,0xFFFFFFFE,63,2,256,,0,1,74,{ bonus bStr,1; },{},{}
5351,Sunflower_,Sunflower,4,20,,100,,10,,1,0xFFFFFFFF,63,2,256,,0,1,37,{ bonus2 bSubRace,RC_Insect,getrefine()*3; },{},{}
5353,Helm_Of_Sun_,Hat of the Sun God,4,20,,2400,,40,,1,0x00CFDF80,63,2,768,,0,1,138,{ bonus bStr,3; bonus bInt,2; bonus5 bAutoSpellWhenHit,"HP_ASSUMPTIO",1,1,BF_WEAPON|BF_MAGIC,0; },{},{}
5375,Orc_Hero_Headdress,Orc Hero Headdress,4,20,,900,,5,,1,0xFFFFFFFF,63,2,768,,0,1,381,{ bonus bStr,2; bonus3 bAutoSpell,"BS_WEAPONPERFECT",3,10; },{},{}
5387,Neko_Mimi_Kafra,Neko Mimi Kafra,4,20,,200,,10,,1,0xFFFFFFFF,63,2,256,,30,1,392,{ bonus bMdef,5; bonus2 bAddEffWhenHit,Eff_Silence,1000; bonus2 bAddEffWhenHit,Eff_Poison,1000; bonus2 bAddEffWhenHit,Eff_Curse,1000; bonus2 bAddEffWhenHit,Eff_Blind,1000; bonus2 bAddEffWhenHit,Eff_Stone,1000; bonus2 bAddEffWhenHit,Eff_Freeze,1000; bonus2 bAddEffWhenHit,Eff_Stun,1000; bonus2 bAddEffWhenHit,Eff_Sleep,1000; },{},{}
5398,Bone_Head,Bone Head,4,20,,1200,,50,,1,0x000444A2,18,2,256,,85,1,401,{ bonus bStr,2; bonus bMdef,5; bonus2 bResEff,Eff_Stun,500; bonus2 bResEff,Eff_Bleeding,500; bonus bDef2,getrefine()*10; },{},{}
5399,Mandragora_Cap,Mandragora Cap,4,20,,300,,10,,1,0x00CFFF80,18,2,256,,85,1,402,{ bonus bVit,3; bonus3 bAutoSpellWhenHit,"DC_SCREAM",5,getrefine()*10; },{},{}
5436,Bride's_Corolla,Bride's Corolla,4,20,,200,,10,,0,0xFFFFFFFF,63,2,256,,0,1,437,{ bonus bLuk,3; bonus bMdef,2; },{},{}
5442,Necktie,Necktie,4,20,,100,,30,,1,0xFFFFFFFF,63,2,256,,70,1,443,{ bonus bVit,getrefine()/2; bonus bHit,-5; bonus bUseSPrate,5; },{},{}
5443,Status_Of_Baby_Angel,Statue Of Baby Angel,4,20,,600,,30,,1,0xFFFFFFFF,63,2,256,,70,1,444,{ bonus bMdef,getrefine(); bonus4 bAutoSpellWhenHit,"PR_STRECOVERY",1,20,0; },{},{}
5444,Hair_Brush,Hair Brush,4,20,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,445,{ bonus bCritical,getrefine(); },{},{}
5446,Cat_Foot_Hairpin,Catfoot Hairpin,4,20,,200,,0,,1,0xFFFFFFFF,63,2,256,,0,1,447,{ bonus bFlee,5; bonus bFlee2,getrefine(); },{},{}
5447,Frog_Cap,Frog Hat,4,20,,500,,30,,0,0xFFFFFFFF,63,2,256,,70,1,448,{ bonus bMdef,1; bonus2 bAddRace,RC_Insect,getrefine()*2; bonus2 bMagicAddRace,RC_Insect,getrefine()*2; },{},{}
5808,Diabolus_Helmet,Dark Bacilium,4,20,,250,,50,,1,0x000FDF80,18,2,769,,0,1,364,{ .@r = getrefine(); bonus2 bResEff,Eff_Stone,2000+(.@r*200); bonus2 bResEff,Eff_Freeze,2000+(.@r*200); bonus2 bResEff,Eff_Stun,2000+(.@r*200); },{},{}
5915,Costume_Forgotten_Angel_Wing,Costume Forgotten Angel Wing,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1104,{},{},{}
6155,D_Eden_Group_Card,D Eden Group Card,3,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ callfunc("xcash"); },{},{}
6772,Octopus,Octopus,3,20,,10,,,,,,,,,,,,,{},{},{}
6774,Piranha,Piranha,3,20,,10,,,,,,,,,,,,,{},{},{}
6797,11th_Coin,Zeny Coin,3,0,,0,,,,,,,,,,,,,{},{},{}
6988,C_Eden_Group_Card,C Eden Group Card,3,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ callfunc("xcash"); },{},{}
6989,B_Eden_Group_Card,B Eden Group Card,3,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ callfunc("xcash"); },{},{}
6990,A_Eden_Group_Card,A Eden Group Card,3,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ callfunc("xcash"); },{},{}
6991,S_Eden_Group_Card,S Eden Group Card,3,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ callfunc("xcash"); },{},{}
7416,E_Eden_Group_Card,E Eden Group Card,3,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ callfunc("xcash"); },{},{}
11025,Swordman_Manual_,Swordsman Manual,4,1000,,100,,0,,0,0x00000001,63,2,8,,13,0,0,{ skill "SM_BASH",1; skill "SM_PROVOKE",1; skill "SM_MAGNUM",1; },{},{}
11028,Thief_Manual_,Thief Manual,4,1000,,100,,0,,0,0x00000001,63,2,8,,13,0,0,{ skill "TF_DOUBLE",1; bonus bDoubleRate,5; skill "TF_STEAL",1; skill "TF_HIDING",1; skill "TF_POISON",1; },{},{}
11031,Acolyte_Manual_,Acolyte Manual,4,1000,,100,,0,,0,0x00000001,63,2,8,,13,0,0,{ skill "AL_HEAL",1; skill "AL_INCAGI",1; skill "AL_BLESSING",1; },{},{}
11034,Archer_Manual_,Archer Manual,4,1000,,100,,0,,0,0x00000001,63,2,8,,13,0,0,{ skill "AC_OWL",1; skill "AC_CONCENTRATION",1; },{},{}
11037,Merchant_Manual_,Merchant Manual,4,1000,,100,,0,,0,0x00000001,63,2,8,,13,0,0,{ skill "MC_DISCOUNT",1; skill "MC_OVERCHARGE",1; skill "MC_IDENTIFY",1; skill "MC_MAMMONITE",1; },{},{}
11040,Mage_Manual_,Mage Manual,4,1000,,100,,0,,0,0x00000001,63,2,8,,13,0,0,{ skill "MG_SRECOVERY",1; skill "MG_COLDBOLT",1; skill "MG_FIREWALL",1; skill "MG_FIREBOLT",1; },{},{}
12246,Magic_Card_Album,Mystical Card Album,2,100,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ getrandgroupitem(IG_MagicCardAlbum,1); },{},{}
12480,Eden_Food_Box_Vol_1,Eden Food Box Vol 1,18,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem callfunc("F_Rand",12041,12046,12051,12056,12061,12066),1; },{},{}
12481,Eden_Food_Box_Vol_2,Eden Food Box Vol 2,18,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem callfunc("F_Rand",12042,12052,12047,12057,12062,12067),1; },{},{}
12482,Eden_Food_Box_Vol_3,Eden Food Box Vol 3,18,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem callfunc("F_Rand",12068,12063,12048,12043,12053,12058),1; },{},{}
12483,Eden_Food_Box_Vol_4,Eden Food Box Vol 4,18,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem callfunc("F_Rand",12044,12064,12059,12069,12049,12054),1; },{},{}
12484,Eden_Food_Box_Vol_5,Eden Food Box Vol 5,18,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem callfunc("F_Rand",12050,12045,12065,12060,12055,12070),1; },{},{}
13003,Coward,Cowardice Blade,5,52000,,700,80,,1,1,0x02021040,63,2,2,3,55,1,1,{ bonus bDef,50; },{},{}
13004,Coward_,Cowardice Blade,5,52000,,700,80,,1,2,0x02021040,63,2,2,3,55,1,1,{ bonus bDef,50; },{},{}
13023,Asura_C,Ashura,5,3000,,600,50:50,,1,0,0x02000000,63,2,2,1,1,1,1,{},{},{}
13041,N_Main_Gauche,Novice Main Gauche,5,20,,0,20,,1,3,0x3E9F7EEF,63,2,2,1,1,0,1,{},{},{}
13100,Six_Shooter,Six Shooter,5,4500,,400,30,,7,0,0x41000000,63,2,34,1,0,1,17,{ bonus bHit,-10; },{},{}
13101,Six_Shooter_,Six Shooter,5,4500,,400,30,,7,2,0x41000000,63,2,34,1,10,1,17,{ bonus bHit,-10; },{},{}
13127,Crimson_Revolver,Crimson Revolver,5,20000,,1000,100,,7,2,0x41000000,63,2,34,3,70,1,17,{ .@r = getrefine(); bonus bBaseAtk,(.@r<=15?pow(.@r,2):225); if(BaseLevel>=70){ bonus bBaseAtk,(BaseLevel/10)*5; } },{},{}
13167,Gate_KeeperDD,Gate Keeper-DD,5,72000,,1300,200,,9,0,0x41000000,63,2,34,4,70,1,20,{ bonus bSplashRange,1; bonus3 bAutoSpell,"GS_SPREADATTACK",6,50; bonus bDef,getrefine()*10; bonus bDex,1; },{},{}
13327,Crimson_Huuma_Shuriken,Crimson Huuma Shuriken,5,20000,,1000,100,,1,2,0x22000000,63,2,34,3,70,1,22,{ .@r = getrefine(); bonus bBaseAtk,((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); bonus bMatk,(.@r<=15?(pow(.@r,2)/2):225); },{},{}
13400,Cutlas_,Cutlus,5,20,,900,150,,1,1,0x000654E2,63,2,2,4,40,1,2,{ skill "SM_BASH",5; bonus bStr,2; bonus bDef,10; },{},{}
13454,Crimson_Saber,Crimson Saber,5,20000,,850,85,,1,2,0x000654E3,63,2,2,3,70,1,2,{ .@r = getrefine(); bonus bBaseAtk,((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); },{},{}
13491,Shining_Sword,Shining Sword,5,20,,1000,150:120,,1,0,0x000654E3,63,2,2,3,60,1,2,{ bonus bHit,(getrefine())/2+10*(getrefine()>=7); bonus bAtk,4*(getrefine()/3); if(getrefine()>=9) bonus2 bSkillAtk,"CR_GRANDCROSS",20; },{},{}
15000,Bone_Plate,Bone Plate,4,20,,1000,,70,,1,0x000654E2,18,2,16,,85,1,0,{ bonus bStr,1; bonus bMdef,3; bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10; bonus2 bIgnoreDefRaceRate,RC_Player_Human,10; bonus2 bIgnoreDefRaceRate,RC_Brute,10; bonus3 bAutoSpellWhenHit,"NPC_WIDEBLEEDING",1,10; },{},{}
16040,Crimson_Mace,Crimson Mace,5,20000,,800,80,,1,2,0x0004C5B3,63,2,2,3,70,1,8,{ .@r = getrefine(); bonus bBaseAtk,((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); },{},{}
16086,Sapphire_Staff,Sapphire Staff,5,20,,900,150,,1,0,0x0004C5B3,63,2,2,3,60,1,8,{ bonus bHit,(getrefine())/2+10*(getrefine()>=7); bonus bAtk,4*(getrefine()/3); if(getrefine()>=9) { bonus bAspd,1; bonus bCritical,10; } },{},{}
17523,Holy_Egg_,Holy Egg,3,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
18130,Crimson_Bow,Crimson Bow,5,20000,,1200,120,,5,2,0x000A0848,63,2,34,3,70,1,11,{ .@r = getrefine(); bonus bBaseAtk,((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); },{},{}
18518,Ear_Of_Angel's_Wing_,Angel Wing Ears,4,20,,100,,10,,1,0xFFFFFFFF,63,2,512,,70,0,158,{ if(readparam(bStr)>=70) { bonus bStr,1; } if(readparam(bInt)>=70) { bonus bInt,1; } if(readparam(bVit)>=70) { bonus bVit,1; } if(readparam(bAgi)>=70) { bonus bAgi,1; } if(readparam(bDex)>=70) { bonus bDex,1; } if(readparam(bLuk)>=70) { bonus bLuk,1; } },{},{}
18519,Ear_Of_Devil's_Wing_,Evil Wing Ears,4,20,,100,,10,,1,0xFFFFFFFF,63,2,512,,70,0,152,{ if(readparam(bStr)>=70) { bonus bStr,1; } if(readparam(bInt)>=70) { bonus bInt,1; } if(readparam(bVit)>=70) { bonus bVit,1; } if(readparam(bAgi)>=70) { bonus bAgi,1; } if(readparam(bDex)>=70) { bonus bDex,1; } if(readparam(bLuk)>=70) { bonus bLuk,1; } },{},{}
18591,Mini_Glasses_,Mini Glasses,4,20,,100,,10,,1,0xFFFFFFFE,63,2,512,,0,0,47,{},{},{}
18595,Horn_Of_Ancient,Horn of Ancient,4,40,,200,,8,,1,0xFFFFFFFF,63,2,256,,50,1,757,{ autobonus "{ bonus bBaseAtk,100; }",5,10000,0,"{ specialeffect2 EF_POTION_BERSERK; }"; },{},{}
18608,Pair_Of_Red_Ribbon2,Small Ribbons,4,20,,100,,10,,1,0xFFFFFFFF,63,2,512,,45,0,169,{},{},{}
18614,Grim_Reaper_Hat,Grim Reaper Hat,4,20,,200,,20,,1,0xFFFFFFFF,63,2,256,,20,1,732,{ bonus bFlee,3; },{},{}
18950,Gerhard_Von_Deviruchi_XIII,Gerhard Von Deviruchi XIII,4,20,,300,,0,,1,0x83EFDFFF,63,2,256,,0,1,110,{ bonus bDex,1; bonus bInt,1; bonus bMatkRate,5; if (readparam(bInt) >= 99) bonus bMatkRate,2; if (readparam(bInt) >= 120) bonus bMatkRate,2; },{},{}
19149,Poporing_Balloon,Poporing Balloon,4,20,,10,,0,,0,0xFFFFFFFF,63,2,1,,1,0,1429,{ bonus2 bAddEff,Eff_Poison,1000; },{},{}
19238,Poring_Village_Leek_,Poring Village Leek,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,30,0,824,{ autobonus "{ bonus bSpeedRate,25; }",30,5000,BF_NORMAL,"{ active_transform 1063,5000; showscript \"Speed up!!\"; }"; },{},{}
19239,Poring_Village_Carrot_,Poring Village Carrot,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,30,0,829,{ autobonus "{ bonus bSpeedRate,25; }",30,5000,BF_NORMAL,"{ active_transform 1056,5000; showscript \"Speed up!!\"; }"; },{},{}
19333,Clock_Tower_Manager's_Commset,Clock Tower Manager's Commset,4,20,,100,,10,,0,0xFFFFFFFF,63,2,512,,60,0,1266,{ bonus bMatk,20; if(isequipped(4229)) { bonus bVariableCastRate,-15; bonus bSpeedRate,25; } },{},{}
19334,Pocket_Watch_Headdress,Pocket Watch Headdress,4,20,,100,,10,,0,0xFFFFFFFF,63,2,512,,1,0,1404,{ bonus bAtk,20; if(isequipped(4299)) { bonus bDef,20; bonus bMaxSP,100; } if(isequipped(4244)) { bonus bMaxHP,1000; } },{},{}
19554,C_Hahoe_Mask,Costume Hahoe Mask,4,20,,100,,0,,0,0x00E00000,63,2,6144,,30,0,230,{ bonus bUnbreakableHelm; },{},{}
19626,Costume_Shafka,Costume Shafka,4,20,,0,,0,,0,0xFFFFFFFF,63,2,3072,,0,0,287,{},{},{}
19872,Costume_Opera_Mask,Costume Opera Mask,4,20,,0,,0,,0,0xFFFFFFFF,63,2,6144,,0,0,68,{},{},{}
19890,Costume_Mage_Hat,Costume Mage Hat,4,20,,0,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,112,{},{},{}
19901,C_Orc_Helm,C Orc Helm,4,20,,500,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,86,{},{},{}
19943,Costume_Judge_Hat,Costume Judge Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,0,0,377,{},{},{}
20233,C_Baby_Angel_Statue,C Baby Angel Statue,4,20,,0,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,646,{},{},{}
20275,Costume_Bulb_Headband,Costume Bulb Headband,4,20,,0,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,119,{},{},{}
20276,Costume_Mushroom_Band,C Mushroom Band,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,166,{},{},{}
20387,Costume_X_Hairpin,Costume X Hairpin,4,20,,10,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,163,{},{},{}
20388,Costume_Ayam,Costume Ayam,4,30000,,0,,0,,0,0x00E00000,63,2,1024,,60,0,228,{},{},{}
20410,Costume_Bone_Head,Costume Bone Head,4,20,,0,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,401,{},{},{}
20445,Costume_Candle,Costume Candle,4,20,,0,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,113,{},{},{}
20454,C_Crown_of_Ancient_Queen,C Crown of Ancient Queen,4,20,,0,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,164,{},{},{}
20471,C_Tulip_Hairpin,C Tulip Hairpin,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,161,{},{},{}
20472,Costume_Helm_of_Angel,Costume Helm of Angel,4,20,,0,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,110,{},{},{}
20473,Costume_Mine_Hat,Costume Mine Hat,4,20,,0,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,116,{},{},{}
20474,Costume_Banana_Hat,Costume Banana Hat,4,20,,0,,,,0,0xFFFFFFFF,63,2,1024,,0,0,197,{},{},{}
21015,Crimson_Two-Handed_Sword,Crimson Two-Handed Sword,5,20000,,1700,170,,1,2,0x00004082,63,2,34,3,70,1,3,{ .@r = getrefine(); bonus bBaseAtk,((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); bonus bMatk,(.@r<=15?(pow(.@r,2)/2):225); },{},{}
21045,Indigo_Sword,Indigo Sword,5,20,,1800,200,,1,0,0x00004082,63,2,34,3,60,1,3,{ bonus bHit,(getrefine())/2+10*(getrefine()>=7); bonus bAspdRate,2*((getrefine())/2); if(getrefine()>=9) bonus2 bSkillAtk,"KN_BOWLINGBASH",20; },{},{}
21300,Costume_Lion_Mask,Costume Lion Mask,4,0,,0,,,,0,0x00E00000,63,2,3072,,40,0,231,{},{},{}
23258,Stinky_Rotten_Meat,Stinky Rotten Meat,2,100,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ pet 1042; },{},{}
25508,Orc_Warlord_Token_,Orc Warlord Token,3,3000,,10,,,,,,,,,,,,,{},{},{}
25622,White_Snake_Tear_,White Snake Tear,3,3000,,10,,,,,,,,,,,,,{},{},{}
25629,Knot_Letter,Knot Letter,3,3000,,10,,,,,,,,,,,,,{},{},{}
26020,Chaos_Lance,Chaos Lance,5,20,,1700,190,,3,0,0x00004082,63,2,2,1,60,1,5,{ bonus bHit,(getrefine())/2+10*(getrefine()>=7); bonus bAspdRate,2*(getrefine()/3); if(getrefine()>=9) bonus2 bSkillAtk,"KN_BRANDISHSPEAR",20; },{},{}
28007,Crimson_Katar,Crimson Katar,5,20000,,1300,130,,1,2,0x00001000,63,2,34,3,70,1,16,{ .@r = getrefine(); bonus bBaseAtk,((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); },{},{}
28106,Crimson_Two-Handed_Axe,Crimson Two-Handed Axe,5,20000,,2000,200,,1,2,0x000444A2,63,2,34,3,70,1,7,{ .@r = getrefine(); bonus bBaseAtk,((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); bonus bUnbreakableWeapon; },{},{}
28134,Emerald_Axe,Emerald Axe,5,20,,2000,210,,1,0,0x000444A2,63,2,34,3,60,1,7,{ bonus bHit,(getrefine())/2+10*(getrefine()>=7); bonus bAspdRate,2*((getrefine())/2); if(getrefine()>=9) { bonus bAspd,1; bonus bCritical,10; } },{},{}
28604,Crimson_Bible,Crimson Bible,5,20000,,450,45,,1,2,0x00410100,63,2,2,3,70,1,15,{ .@r = getrefine(); bonus bBaseAtk,((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); bonus bMatk,(.@r<=15?(pow(.@r,2)/2):225); },{},{}
28705,Crimson_Dagger,Crimson Dagger,5,20000,,550,55,,1,2,0x028F5EEF,63,2,2,3,70,1,1,{ .@r = getrefine(); bonus bBaseAtk,((BaseLevel/10)*5)+(.@r<=15?pow(.@r,2):225); bonus bMatk,(.@r<=15?(pow(.@r,2)/2):225); },{},{}
28752,Exquisite_Dagger,Exquisite Dagger,5,20,,600,130,,1,0,0x3E9F7EEF,63,2,2,3,60,1,1,{ bonus bHit,(getrefine())/2+10*(getrefine()>=7); bonus bAspdRate,2*(getrefine()/3); if(getrefine()>=9) { bonus bAspd,1; bonus2 bSkillAtk,"RG_BACKSTAP",20; } },{},{}
31036,C_Satto_Hat,Costume Used Hat,4,0,,0,,,,0,0x00E00000,63,2,1024,,60,0,227,{},{},{}
31128,C_Bride_Mask,Costume Bride Mask,4,0,,0,,,,0,0x00E00000,63,2,3072,,40,0,223,{},{},{}
31154,Costume_Cap,Costume Cap,4,12000,,0,,0,,0,0xFFFFFFFF,63,2,1024,,0,0,14,{},{},{}
32016,Twilight_Spear,Twilight Spear,5,20,,600,150,,3,0,0x00004082,63,2,2,3,60,1,4,{ bonus bHit,(getrefine())/2; bonus bCritical,10*(getrefine()>=7); bonus bAtk,4*(getrefine()/3); if(getrefine()>=9) bonus2 bSkillAtk,"KN_PIERCE",20; },{},{}
