// Monster Drop Database
// Add drop item to monster
//
// Structure:
// <mobid>,<itemid>,<rate>{,<randopt_groupid>,<flag>}
//
// <mobid>  : Monster ID. See db/[pre-]re/mob_db.txt
// <itemid> : Item ID.
// <rate>   : 1 = 0.01%
//            100 = 1%
//            10000 = 100%
//            Just like rate in mob_db.txt, adjusted by battle_config.
//            To remove original drop from monster, use 0 as rate.
// Optional:
// <randopt_groupid> : If set, the dropped item will be modified by Random Option Group based on db/[pre-]re/item_randomopt_group.txt
// <flag>            : 1 - The item is protected from steal.
//                     2 - As MVP Reward

1063,1102,100,RDMOPTG_None // LUNATIC
2770,1102,500,RDMOPTG_None // C2_LUNATIC
2771,1102,500,RDMOPTG_None // C3_LUNATIC
2072,1839,50,RDMOPTG_Crimson_Weapon // JAGUAR
1584,21015,50,RDMOPTG_Crimson_Weapon // TAMRUAN
2639,21015,250,RDMOPTG_Crimson_Weapon // C4_TAMRUAN
1154,13454,50,RDMOPTG_Crimson_Weapon // PASANA
1154,28705,50,RDMOPTG_Crimson_Weapon // PASANA
2719,13454,250,RDMOPTG_Crimson_Weapon // C1_PASANA
2719,28705,250,RDMOPTG_Crimson_Weapon // C1_PASANA
1117,28604,50,RDMOPTG_Crimson_Weapon // EVIL_DRUID
1517,16040,50,RDMOPTG_Crimson_Weapon // LI_ME_MANG_RYANG
2071,28007,50,RDMOPTG_Crimson_Weapon // HEADLESS_MULE
2778,16040,250,RDMOPTG_Crimson_Weapon // C5_LI_ME_MANG_RYANG
2838,28604,50,RDMOPTG_Crimson_Weapon // C5_EVIL_DRUID
1613,13127,50,RDMOPTG_None // METALING
1386,28705,50,RDMOPTG_Crimson_Weapon // SLEEPER
2655,28705,250,RDMOPTG_Crimson_Weapon // C5_SLEEPER
2656,28705,250,RDMOPTG_Crimson_Weapon // C1_SLEEPER
2755,13127,250,RDMOPTG_None // C2_METALING
2756,13127,250,RDMOPTG_None // C3_METALING
1631,1839,50,RDMOPTG_Crimson_Weapon // CHUNG_E_
1215,1443,50,RDMOPTG_Crimson_Weapon // STEM_WORM
2641,1443,250,RDMOPTG_Crimson_Weapon // C1_STEM_WORM
1404,1939,50,RDMOPTG_Crimson_Weapon // MIYABI_NINGYO
1628,13127,50,RDMOPTG_None // MOLE
1619,28705,50,RDMOPTG_Crimson_Weapon // PORCELLIO
2700,28705,250,RDMOPTG_Crimson_Weapon // C2_PORCELLIO
2745,13127,250,RDMOPTG_None // C2_MOLE
2746,1939,250,RDMOPTG_Crimson_Weapon // C3_MIYABI_NINGYO
1102,1680,50,RDMOPTG_None // BATHORY
1155,16040,50,RDMOPTG_Crimson_Weapon // PETIT
2714,16040,250,RDMOPTG_Crimson_Weapon // C1_PETIT
2715,16040,250,RDMOPTG_Crimson_Weapon // C2_PETIT
2885,1680,250,RDMOPTG_None // C4_BATHORY
2199,28705,50,RDMOPTG_Crimson_Weapon // SIORAVA
1143,16040,50,RDMOPTG_Crimson_Weapon // MARIONETTE
1413,1995,50,RDMOPTG_Crimson_Weapon // WILD_GINSENG
2761,16040,250,RDMOPTG_Crimson_Weapon // C3_MARIONETTE
1320,1498,50,RDMOPTG_Crimson_Weapon // OWL_DUKE
1320,2025,50,RDMOPTG_None // OWL_DUKE
1316,16040,50,RDMOPTG_Crimson_Weapon // SOLIDER
2647,16040,250,RDMOPTG_Crimson_Weapon // C2_SOLIDER
2721,1498,250,RDMOPTG_Crimson_Weapon // C3_OWL_DUKE
2721,2025,250,RDMOPTG_None // C3_OWL_DUKE
1408,1839,50,RDMOPTG_Crimson_Weapon // BLOOD_BUTTERFLY
2883,1839,250,RDMOPTG_Crimson_Weapon // C1_BLOOD_BUTTERFLY
1257,28007,50,RDMOPTG_Crimson_Weapon // INJUSTICE
2792,28007,250,RDMOPTG_Crimson_Weapon // C4_INJUSTICE
1302,21015,50,RDMOPTG_Crimson_Weapon // DARK_ILLUSION
1416,1939,50,RDMOPTG_Crimson_Weapon // WICKED_NYMPH
1416,1995,50,RDMOPTG_Crimson_Weapon // WICKED_NYMPH
2617,1939,250,RDMOPTG_Crimson_Weapon // C5_WICKED_NYMPH
2617,1995,250,RDMOPTG_Crimson_Weapon // C5_WICKED_NYMPH
1405,13327,50,RDMOPTG_Crimson_Weapon // TENGU
1030,1498,50,RDMOPTG_Crimson_Weapon // ANACONDAQ
2904,1498,250,RDMOPTG_Crimson_Weapon // C4_ANACONDAQ
1205,13454,50,RDMOPTG_Crimson_Weapon // EXECUTIONER
1135,28106,50,RDMOPTG_Crimson_Weapon // KOBOLD_3
1106,28705,50,RDMOPTG_Crimson_Weapon // DESERT_WOLF
1259,1498,250,RDMOPTG_Crimson_Weapon // GRYPHON
1310,28106,50,RDMOPTG_Crimson_Weapon // MAJORUROS
2767,28106,250,RDMOPTG_Crimson_Weapon // C4_MAJORUROS
1736,1839,50,RDMOPTG_Crimson_Weapon // ALIOT
1296,16040,50,RDMOPTG_Crimson_Weapon // KOBOLD_LEADER
1204,28705,50,RDMOPTG_Crimson_Weapon // TIRFING
1204,13454,50,RDMOPTG_Crimson_Weapon // TIRFING
1993,1443,50,RDMOPTG_Crimson_Weapon // NAGA
1390,1939,50,RDMOPTG_Crimson_Weapon // VIOLY
2621,1939,250,RDMOPTG_Crimson_Weapon // C5_VIOLY
2622,1939,250,RDMOPTG_Crimson_Weapon // C1_VIOLY
2623,1939,250,RDMOPTG_Crimson_Weapon // C2_VIOLY
1295,18130,50,RDMOPTG_None // OWL_BARON
1303,2025,50,RDMOPTG_None // GIANT_HONET
2821,2025,250,RDMOPTG_None // C3_GIANT_HONET
1702,21015,50,RDMOPTG_Crimson_Weapon // RETRIBUTION
2353,28106,50,RDMOPTG_Crimson_Weapon // N_MINOROUS
2684,21015,250,RDMOPTG_Crimson_Weapon // C4_RETRIBUTION
2685,21015,250,RDMOPTG_Crimson_Weapon // C5_RETRIBUTION
2686,21015,250,RDMOPTG_Crimson_Weapon // C1_RETRIBUTION
1219,21015,50,RDMOPTG_Crimson_Weapon // KNIGHT_OF_ABYSS
1703,1939,50,RDMOPTG_Crimson_Weapon // SOLACE
2650,1939,250,RDMOPTG_Crimson_Weapon // C5_SOLACE
2041,28705,50,RDMOPTG_Crimson_Weapon // MYSTELTAINN
2041,13454,50,RDMOPTG_Crimson_Weapon // MYSTELTAINN
2041,21015,50,RDMOPTG_Crimson_Weapon // MYSTELTAINN
1830,18130,50,RDMOPTG_None // BOW_GUARDIAN
1653,28705,50,RDMOPTG_Crimson_Weapon // WHIKEBAIN
1655,1839,50,RDMOPTG_Crimson_Weapon // EREND
1655,16040,50,RDMOPTG_Crimson_Weapon // EREND
1657,1680,50,RDMOPTG_None // RAWREL
1829,21015,50,RDMOPTG_Crimson_Weapon // SWORD_GUARDIAN
2692,1680,250,RDMOPTG_None // C3_RAWREL
1654,13454,50,RDMOPTG_Crimson_Weapon // ARMAIA
1654,28106,50,RDMOPTG_Crimson_Weapon // ARMAIA
1656,1939,50,RDMOPTG_Crimson_Weapon // KAVAC
1656,18130,50,RDMOPTG_None // KAVAC
1652,13454,50,RDMOPTG_Crimson_Weapon // YGNIZEM
1652,21015,50,RDMOPTG_Crimson_Weapon // YGNIZEM
1290,28705,50,RDMOPTG_Crimson_Weapon // SKELETON_GENERAL
2658,28705,250,RDMOPTG_Crimson_Weapon // C3_SKELETON_GENERAL
2659,28705,250,RDMOPTG_Crimson_Weapon // C4_SKELETON_GENERAL
1658,21015,500,RDMOPTG_Crimson_Weapon // B_YGNIZEM
1301,16040,50,RDMOPTG_Crimson_Weapon // AM_MUT
2362,28604,50,RDMOPTG_Crimson_Weapon // N_AMON_RA
1720,13001,10 // HYDRO

// Silvervine
//=============================================================
1096,6417,100 // Angeling
1388,6417,100 // Arc Angeling
1307,6417,100 // Cat'O
1582,6417,100 // Deviling
1091,6417,100 // Dragonfly
1093,6417,100 // Eclipse
1120,6417,100 // Ghostring
1090,6417,100 // Mastering
1289,6417,100 // Maya
1089,6417,100 // Toad
1092,6417,100 // Vagabond
1088,6417,100 // Vocal

// Card
//=============================================================




// Quest
//=============================================================
//1685,1,10000 // Vesper
//1087,25568,10000 // Orc Hero
//1190,25568,10000 // Orc Lord
//1492,25629,10000 // Samurai Specter
//1630,25622,10000 // Bacsojin

// Pet Taming
//=============================================================
1026,636,20 // No Recipient - Munak
1188,659,20 // Her Heart - Bongun
1519,12395,20 // Tantan noodle - Chung E
1622,23189,20 // Teddy Bear - Doll
1504,12367,20 // Luxury Bottle -- Dullahan
1632,23188,20 // Gremlin - Broken part
1416,12365,20 // Evil Nymph -- Lotus
2617,12365,20 // Elusive evil nymph
1299,12364,20 // Goblin Leader -- Staff of leader
1040,12371,20 // Golem Magical Litography
2812,12371,20 // Golem
1837,12364,20 // Imp - Ice Fireworks
1374,12370,1 // Incubus -- Girl's naivety
1586,12359,20 // Leaf Cat -- Soft Plant
2781,12359,20 // Leaf Cat
1505,12360,20 // Loli ruri - very red juice
1505,12360,20 // Loli ruri
1513,12358,20 // Mao Guai
1143,12361,20 // Marionette - Delicious shaved ice
2761,12361,20 // Marionette
1148,12368,20 // Medusa -- Mirror
2759,12368,20 // 
1404,12366,20 // Miyabi - Girl Doll
2746,12366,20 // 
1379,12372,20 // Nightmare - Hell Contract
1401,12362,20 // Shinobi -- Kuloren
2664,12362,20 // Shinobi
1495,12369,20 // Shooter -- Oilpalm coconut
1208,14574,20 // Vagabond Skull -- Wanderer
2620,14574,20 // Vagabond skull -- Wanderer furious
1179,12363,20 // Ghost coffin -- Whisper
1180,23187,20 // Nine Tail - Sap Jelly
1782,23258,20 // Roween - Stinky rotten meat
2677,23258,20 // Solid Roween - Stinky rotten meat

// new
//================================================================
1145,2224,0 // Martin - Goggles
1862,2224,0 // 
2760,2224,0 //

1145,2224,0
1254,2224,0
1862,2224,0,
2694,2224,0
2760,2224,0

1145,2224,1
1254,2224,1
1862,2224,1
2694,2224,1
2760,2224,1


1107,2301,0 // Cotton shirt
2855,2301,0
2856,2301,0

1051,2303,0 // Jacket
2632,2303,0
2633,2303,0
2634,2303,0

1026,2305,0 // Adv Suit

1134,2101,0 // Guard

1071,2211,0 // Bandana
2407,2211,0
2676,2211,0

1032,2612,0 // Flower Ring
1032,2612,1
2073,2612,0
2073,2612,1
2355,2612,0
2355,2612,1
2630,2612,0
2630,2612,1

1036,2609,0 // Skull Ring
1036,2609,1
1076,2609,0
1076,2609,1
1752,2609,0
1752,2609,1

1014,2220,0 // Hat
2646,2220,0

1031,1207,0 // M Gauche
2701,1207,0
2702,1207,0
2703,1207,0

1071,1104,0 // Falchion
2407,1104,0
2676,1104,0

1054,1116,0 // Katana
1163,1116,0

1136,1301,0 // Axe
1149,1301,0
1235,1301,0
2747,1301,0
2748,1301,0
2749,1301,0

1007,1501,0 // Club
1110,1501,0
1137,1501,0
1184,1501,0
1229,1501,0
1277,1501,0
2809,1501,0
2835,1501,0
2836,1501,0
2851,1501,0

1019,1604,0 // 	Wand
2718,1604,0
1019,1605,10 	
2718,1605,10

1016,1701,0 // Bow

1061,2608,0 // Rosary Nightmare
1198,2608,0
1379,2608,0
2732,2608,0
2861,2608,0

1061,2608,1 // Rosary Nightmare
1198,2608,1
1379,2608,1
2732,2608,1
2861,2608,1


1191,2626,0
1339,2626,0
1379,2626,0
1737,2626,0
2356,2626,0
2479,2626,0
2732,2626,0
2752,2626,0
2753,2626,0
2908,2626,0

1191,2626,1
1339,2626,3
1379,2626,1
1737,2626,1
2356,2626,1
2479,2626,1
2732,2626,1
2752,2626,1
2753,2626,1
2908,2626,1

1672,2656,0 // Dimik Armor Charm
1673,2656,0
1678,2656,0
1679,2656,0

1672,2656,1
1673,2656,1
1678,2656,1
1679,2656,1

1401,2654,0 // Shinobi sash
2664,2654,0

1401,2654,1
2664,2654,1

1146,2618,0 // Matyr Leash Matyr
1146,2618,1

1622,2652,0 // Cursed Brooch Teddy
2636,2652,0

1622,2652,1
2636,2652,1

1865,2703,0 // Expert Ring Ragged
1865,2703,1

1880,2719,0 // Iron Wrist
2612,2719,0
1880,2719,1
2612,2719,1

1505,2718,0 // Lunatic Brooch Loli
2774,2718,0
1505,2718,1
2774,2718,1

1305,2727,0 // Bowman
1305,2727,1

2023,2783,0 // Eye Stone
2023,2783,1

1293,2726,0 // Icarus Ring
1293,2726,1

1920,2728,0 // Cursed Hand
1920,2728,1

1281,2716,0 // Librarian Glove Sage Worm
1281,2716,1

1306,2717,0 // Pocket Watch Leib
2780,2717,0
1306,2717,1
2780,2717,1

1830,2701,0 // Orleans glove bow
1830,2701,1

2398,12846,2 // Little Poring Unripe

1005,601,0 
1011,601,0
1063,601,0
1183,601,0
1199,601,0
1321,601,0
1508,601,0
1592,601,0
1627,601,0
2066,601,0
2067,601,0
2608,601,0
2609,601,0
2610,601,0
2613,601,0
2628,601,0
2642,601,0
2645,601,0
2646,601,0
2648,601,0
2649,601,0
2653,601,0
2654,601,0
2660,601,0
2668,601,0
2670,601,0
2671,601,0
2678,601,0
2679,601,0
2680,601,0
2694,601,0
2696,601,0
2697,601,0
2698,601,0
2699,601,0
2701,601,0
2702,601,0
2703,601,0
2705,601,0
2707,601,0
2712,601,0
2718,601,0
2722,601,0
2725,601,0
2737,601,0
2741,601,0
2760,601,0
2762,601,0
2765,601,0
2770,601,0
2771,601,0
2813,601,0
2814,601,0
2829,601,0
2833,601,0
2835,601,0
2836,601,0
2839,601,0
2840,601,0
2845,601,0
2847,601,0
2848,601,0
2855,601,0
2856,601,0
2857,601,0
2863,601,0
2864,601,0
2865,601,0
2868,601,0
2869,601,0
2872,601,0
2884,601,0
2890,601,0
2902,601,0
2905,601,0
3175,601,0
3495,601,0
3498,601,0
3499,601,0

1005,556,50 
1011,556,100
1063,556,500
1183,556,100
1199,556,1100
1321,556,300
1508,556,1000
1592,556,2000
1627,556,1000
2066,556,1000
2067,556,1000
2608,556,200
2609,556,200
2610,556,5
2613,556,650
2628,556,3000
2642,556,300
2645,556,10
2646,556,50
2648,556,10
2649,556,10
2653,556,1
2654,556,5
2660,556,10
2668,556,50
2670,556,100
2671,556,1
2678,556,2000
2679,556,2000
2680,556,10000
2694,556,200
2696,556,1500
2697,556,1500
2698,556,1500
2699,556,1000
2701,556,250
2702,556,250
2703,556,250
2705,556,5
2707,556,1000
2712,556,50
2718,556,900
2722,556,210
2725,556,10
2737,556,10
2741,556,2000
2760,556,10
2762,556,40
2765,556,300
2770,556,2500
2771,556,2500
2813,556,270
2814,556,270
2829,556,250
2833,556,50
2835,556,5
2836,556,5
2839,556,10000
2840,556,5000
2845,556,1700
2847,556,1500
2848,556,300
2855,556,200
2856,556,200
2857,556,8
2863,556,100
2864,556,100
2865,556,5
2868,556,10000
2869,556,2500
2872,556,10000
2884,556,80
2890,556,250
2902,556,4
2905,556,2
3175,556,500
3495,556,1250
3498,556,444
3499,556,571

1018,602,0
1192,602,0
1231,602,0
1321,602,0
1408,602,0
2848,602,0
2883,602,0

1018,557,100
1192,557,1300
1231,557,200
1321,557,150
1408,557,1200
2848,557,150
2883,557,1200

1010,1008,150 // willow cotton shirt
2615,1008,150

1184,1501,0 // fabre club 1
1184,1501,0
1184,1501,0
1229,1501,0

1007,1502,0 // fabre club 2
1184,1502,0
1229,1502,0
2835,1502,0
2836,1502,0

1010,1702,150 // fabre bow [4]
2615,1702,150

1007,1302,100 // fabre axe 2
1184,1302,100
1229,1302,100
2835,1302,100
2836,1302,100


1009,1702,0 // condor bow
1901,1702,0

1009,1205,80 // condor bow
1901,1205,80

1011,1205,0 // chonchon cutter 0
1183,1205,0
2872,1205,0

1011,2101,100 // chonchon club
1183,2101,100
2872,2101,100

1008,1602,80 // Pupa Rod

1012,721,0 // Emerald Frog
2678,721,0
2679,721,0

1012,2303,120 // Jacket Frog
2678,2303,120
2679,2303,120

1051,2303,0 // Jacket TB
2632,2303,0
2633,2303,0
2634,2303,0

1051,18619,1 // TB Thief Bandana
2632,18619,1
2633,18619,1
2634,18619,1

1051,721,7 // Emerald Thief Bug
2632,721,7
2633,721,7
2634,721,7

1047,1302,100 // peco egg axe

1167,1302,0 // Babe Axe
2671,1302,0 

1167,1208,15 // Babe Main Gauche
2671,1208,15

1004,1302,100 // Hornet Axe
2798,1302,100

1004,1208,0
2798,1302,0

1094,2126,2 // Shield Ambernite
2905,2126,2

1031,19149,1 // Poporing
2701,19149,1
2702,19149,1
2703,19149,1

2776,4545,1

1002,1202,0 // Poring Knife
2699,1202,0
2696,1202,0
2697,1202,0
2698,1202,0

1002,1501,200 // Poring Knife
2699,1501,200
2696,1501,200
2697,1501,200
2698,1501,200

1002,1502,80 // Poring Knife
2699,1502,80
2696,1502,80
2697,1502,80
2698,1502,80

1631,5042,2

1299,5090,0
1299,5090,15

1622,5113,0
2636,5113,0
1622,5113,3
2636,5113,3

2919,5110,0
2919,5110,3

1968,2241,0
1968,2240,3

1497,2270,0
1692,2270,0
1881,2270,0
1995,2270,0
2711,2270,0
2843,2270,0
2880,2270,0
2881,2270,0

1497,2270,3
1692,2270,3
1881,2270,3
1995,2270,3
2711,2270,3
2843,2270,3
2880,2270,3
2881,2270,3
