//===== rAthena Script =======================================
//= Card Removal NPC
//===== By: ==================================================
//= TyrNemesis^
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Removes cards from equipped items.
//===== Additional Comments: =================================
//= 1.0 First version. [TyrNemesis^]
//= 1.2 Optimized and fixed getequipname menu. [Kisuka]
//= 1.2a Added 'disable_items' command. [Euphy]
//============================================================

moc_para01,25,23,4	script	Card Remover#eAcustom	78,{

	set .zenycost,0;    // base cost of the card remover services (in Zeny)
	set .percardcost,0;  // cost per card of the card remover services (in Zeny)
	set .faildestroy,0;      // should the card remover have a chance of failure that destroys items? (1=yes, 0=no)

	disable_items;
	mes "[^FF6600Wise Old Woman^000000]";
	mes "Good day, young one. I have the power to remove cards that you have compounded onto your equipment. Does this idea please you?";
	next;
	switch(select("Yes, it does.:What do you charge?:No thanks.")) {
	case 1:
		mes "[^FF6600Wise Old Woman^000000]";
		mes "Very well. Which item shall I examine for you?";
		next;

		setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
		for( set .@i,1; .@i <= 10; set .@i,.@i+1 ) {
			if( getequipisequiped(.@indices[.@i]) )
				set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			set .@menu$, .@menu$ + ":";
		}
		set .@part, .@indices[ select(.@menu$) ];
			if ((getequipid(.@part)==13066) || (getequipid(.@part)==1289 ) || (getequipid(.@part)==1391) || (getequipid(.@part)==1434) || (getequipid(.@part)==1583)
			|| (getequipid(.@part)==1658) || (getequipid(.@part)==26101 )||  (getequipid(.@part)==1748) || (getequipid(.@part)==1831) || (getequipid(.@part)==1931) 
			|| (getequipid(.@part)==1986) || (getequipid(.@part)==1197 ) || (getequipid(.@part)==13114)|| (getequipid(.@part)==13310) || (getequipid(.@part)==13434)
			|| (getequipid(.@part)==16014)){
			mes "[^FF6600Wise Old Woman^000000]";
			mes "Young one... I can't remove any cards from eden weapon.";
			close;
			}		
		if(!getequipisequiped(.@part)) {
			mes "[^FF6600Wise Old Woman^000000]";
			mes "Young one... Your not wearing anything there that I can remove cards from.";
			close;
			}
		if(getequipcardcnt(.@part) == 0) {
			mes "[^FF6600Wise Old Woman^000000]";
			mes "Young one... There are no cards compounded on this item. I can do nothing with it, I'm afraid.";
			close;
		}
		set .@cardcount,getequipcardcnt(.@part);
		
		if (!checkweight(1202,(.@cardcount+1))) { 
			mes "^3355FFJust a minute!";
			mes "I can't offer any of my";
			mes "services to you because";
			mes "you're carrying too much";
			mes "stuff. Put your extra items in";
			mes "Kafra Storage and come again~";
			close;
		}
		mes "[^FF6600Wise Old Woman^000000]";
		mes "This item has " + .@cardcount + " cards compounded on it. Is this the right item?";
		next;
		switch(select("No.:Yes.")) {
		case 1:
			mes "[^FF6600Wise Old Woman^000000]";
			mes "Very well. Return at once if you seek my services.";
			close;
		case 2:
			set .@failtype,2;
		}
		mes "[^FF6600Wise Old Woman^000000]";
		mes "Very well. I shall begin.";
		set Zeny, Zeny - (.zenycost+(.@cardcount * .percardcost));
		
		// Replace the constants in the next 3 lines with failure chance values defined in refine_db.txt
		// First value = Total failure chance (item and cards destroyed)
		// Second value = Partial failure chance (one or the other is destroyed, player decides which one is safe)
		// Third value = Harmless failure chance (all that's lost is your investment)

		set .@failchance,rand(100);
		if (.faildestroy==1) {
			if(.@failchance < 2) {
				next;
				failedremovecards .@part,0;
				mes "[^FF6600Wise Old Woman^000000]";
				mes "The process was a total failure. I am afraid the item and the cards were destroyed.";
				close;
			}

			if(.@failchance < 8) {
				if (.@failtype == 1) {
					next;
					failedremovecards .@part,1;
					mes "[^FF6600Wise Old Woman^000000]";
					mes "While I have managed to remove the cards from the item, they were destroyed in the process. The item, however, is okay.";
					close;
				}

				if (.@failtype == 2) {
					next;
					failedremovecards .@part,2;
					mes "[^FF6600Wise Old Woman^000000]";
					mes "Most unfortunate. I succeeded at removing the cards, but the item itself was destroyed in the process.";
					close;
				}
			}
		}

		if(.@failchance < 10) {
			next;
			failedremovecards .@part,3;
			mes "[^FF6600Wise Old Woman^000000]";
			mes "I have failed to remove the cards. Luckily, however, both the item and the cards are still okay.";
			close;
		}
		next;
		successremovecards .@part;
		mes "[^FF6600Wise Old Woman^000000]";
		mes "The process was a success. Here are your cards and your item. Farewell.";
		close;
	case 2:
		mes "[^FF6600Wise Old Woman^000000]";
		mes "Eden group already paid me for this, you don't have to pay anything.";
		close;
	case 3:
		mes "[^FF6600Wise Old Woman^000000]";
		mes "Very well. Return at once if you seek my services.";
		close;
	}
}
