-	script	MVPD	-1,{
OnNPCKillEvent:
if ( getmonsterinfo( killedrid, MOB_MVPEXP ) && rand(100) < 100 ) {
	if ( getcharid(1) ) {
		getpartymember getcharid(1), 1;
		getpartymember getcharid(1), 2;
		for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
			if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) { // what happens if someone in the party member is offline =/
				.@partymemberaid[.@c] = $@partymemberaid[.@i];
				.@c++;
			}
		}
		getitem 7515,getmonsterinfo(killedrid,1)/5;
	}

}
end;
}