	-	script	PERMADEATH	-1,{

end;

OnPCDieEvent:

dispbottom "You feel that this is your last 10 seconds for the final judgement.";
dispbottom "If you move or logout, the monsters will take you to their nest.";
dispbottom "You begged to gods for a resurrection.";
savepoint "sec_pri",50,76;
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "29";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "28";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "27";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "26";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "25";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "24";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "23";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "22";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "21";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "20";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "19";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "18";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "17";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "16";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "15";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "14";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "13";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "12";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "11";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "10";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "9";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "8";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "7";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "6";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "5";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "4";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "3";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "2";
sleep2 1000;
if( strcharinfo(3) == "sec_pri"){goto L_Dead;}
if (Hp > 30){ goto L_res;}
dispbottom "1";
sleep2 1000;

if ( countitem( 6413 ) > 0 ) {
message strcharinfo(0),"One charge of Heart Pact was consumed.";
message strcharinfo(0),"You feel that you can safely warp now.";
delitem 6413,1;
warp "prontera",150,150;
end;
}

	sc_start SC_COMA,-1,0;
	sc_start SC_CRITICALWOUND,-1,5;
    set .@deadplayer,getcharid(0);
    message strcharinfo(0),"Game Over";
	sleep2 1000;
    atcommand "@kick "+strcharinfo(0);
    set .@j, getarraysize( .char_delete$ );
    for (.@i = 0; .@i < .@j; .@i++) {
        query_sql("DELETE FROM `"+ .char_delete$[.@i] +"` WHERE `char_id` = '"+ .@deadplayer +"'");
    }
    query_sql "DELETE FROM `party` WHERE `leader_char` = '"+.@deadplayer+"'";
    end;


OnPCLoginEvent:
if( strcharinfo(3) == "sec_pri"){
	sc_start SC_COMA,-1,0;
	sc_start SC_CRITICALWOUND,-1,5;
	sleep2 2000;
	dispbottom "You hear someone's footstep getting closer";
	sleep2 1000;
	dispbottom "Tap";
	sleep2 1000;
	dispbottom "Tap";
	sleep2 1000;
	dispbottom "Tap";
	sleep2 1000;
	dispbottom "Tap";
	sleep2 1000;
	dispbottom "Tap";
	sleep2 1000;
		if ( countitem( 6413 ) > 0 ) {
		message strcharinfo(0),"One charge of Heart Pact was consumed.";
		sc_end SC_COMA;
		sc_end SC_CRITICALWOUND;		
		sleep2 2000;
		message strcharinfo(0),"You'll be warped into somewhere safe.";
		sleep2 2000;
		delitem 6413,1;
		savepoint "moc_para01",171,100;
		warp "moc_para01",171,100;
		end;
		}	
    set .@deadplayer,getcharid(0);
    message strcharinfo(0),"Game Over";
	sleep2 1000;
    atcommand "@kick "+strcharinfo(0);
    set .@j, getarraysize( .char_delete$ );
    for (.@i = 0; .@i < .@j; .@i++) {
        query_sql("DELETE FROM `"+ .char_delete$[.@i] +"` WHERE `char_id` = '"+ .@deadplayer +"'");
    }
    query_sql "DELETE FROM `party` WHERE `leader_char` = '"+.@deadplayer+"'";
    end;
}
end;

OnInit:
setarray .char_delete$[0],"bonus_script","char","cart_inventory","elemental","friends","guild","guild_member","homunculus","hotkey","inventory","memo","mercenary","mercenary_owner","pet","quest","sc_data","skill","skillcooldown";
end;
	
L_Res:
dispbottom "You've been resurrected.";
dispbottom "Your savepoint has been changed to eden paradise.";
		savepoint "moc_para01",171,100;
end;

L_Dead:
if( strcharinfo(3) == "sec_pri"){
	sc_start SC_COMA,-1,0;
	sc_start SC_CRITICALWOUND,-1,5;
	sleep2 2000;
	dispbottom "You hear something's getting closer";
	sleep2 1000;
	dispbottom "Tap";
	sleep2 1000;
	dispbottom "Tap";
	sleep2 1000;
	dispbottom "Tap";
	sleep2 1000;
	dispbottom "Tap";
	sleep2 1000;
	dispbottom "Tap";
	sleep2 1000;
		if ( countitem( 6413 ) > 0 ) {
		message strcharinfo(0),"One charge of Heart Pact was consumed.";
		sc_end SC_COMA;
		sc_end SC_CRITICALWOUND;			
		sleep2 2000;
		message strcharinfo(0),"You'll be warped into somewhere safe.";
		sleep2 2000;
		delitem 6413,1;
		savepoint "moc_para01",171,100;
		warp "moc_para01",171,100;
		end;
		}	
    set .@deadplayer,getcharid(0);
    message strcharinfo(0),"Game Over";
	sleep2 1000;
    atcommand "@kick "+strcharinfo(0);
    set .@j, getarraysize( .char_delete$ );
    for (.@i = 0; .@i < .@j; .@i++) {
        query_sql("DELETE FROM `"+ .char_delete$[.@i] +"` WHERE `char_id` = '"+ .@deadplayer +"'");
    }
    query_sql "DELETE FROM `party` WHERE `leader_char` = '"+.@deadplayer+"'";
    end;
}
end;

end;  
	}