//===== Atlantis Script ======================================
//= iRO Bounty Boards : Dicastes
//===== By: ==================================================
//= Ragno / AtlantisRO
//===== Actual Version: ======================================
//= 1.0.2 Removed += operations with strings.
//= 1.0.1 Changed npc and monsters constants to numerical ids
//= 1.0 Starting Release
//===== General Description: =================================
//= Hunting Quest designed by iRO:
//=    http://irowiki.org/wiki/Bounty_Board_Quests
//===== How to Use: ==========================================
//= Uses function "F_Bounty_Board" to manage the Bounty Boards
//= npc on cities.
//= The function arguments are this:
//= 	callfunc "F_Bounty_Board", MinLevel, MaxLevel, MsgHuntPlace, MsgOutLevel,
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp{, 
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp};
//============================================================

dicastes01,196,48,0	script	Bounty Board 121-140#dc1	837,{
	callfunc "F_Bounty_Board", 121, 140, 12, 2,
		1999,	62614,		329625,		225225,	// CENTIPEDE_LARVA	
		1987,	62613,		360112,		304987,	// CENTIPEDE
		1986,	62615,		423225,		347850;	// TATACHO

	end;
}
