//===== Atlantis Script ======================================
//= iRO Bounty Boards : Eclage
//===== By: ==================================================
//= Ragno / AtlantisRO
//===== Actual Version: ======================================
//= 1.0.2 Removed += operations with strings.
//= 1.0.1 Changed npc and monsters constants to numerical ids
//= 1.0 Starting Release
//===== General Description: =================================
//= Hunting Quest designed by iRO:
//=    http://irowiki.org/wiki/Bounty_Board_Quests
//===== How to Use: ==========================================
//= Uses function "F_Bounty_Board" to manage the Bounty Boards
//= npc on cities.
//= The function arguments are this:
//= 	callfunc "F_Bounty_Board", MinLevel, MaxLevel, MsgHuntPlace, MsgOutLevel,
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp{, 
//=			MonsterID, 		QuestID, 	BaseExp, 	JobExp};
//============================================================

ecl_in01,67,86,5	script	Bounty Board 146-165#ec1	837,{
	callfunc "F_Bounty_Board", 146, 165, 3, 1,
		2365,	62823,		800662,		848137,	// CENERE	
		2368,	62828,		795487,		862762,	// LICHTERN_Y
		2366,	62827,		812812,		871650,	// ANTIQUE_BOOK
		2367,	62829,		808537,		846562,	// LICHTERN_B
		2369,	62830,		810112,		892800,	// LICHTERN_R
		2370,	62831,		811575,		847912;	// LICHTERN_G
	end;
}

		